<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="javascript的神奇之一就是其变量是松散类型的,具有动态性,所以只需要五种基本类型的和一种复杂类型,就可以轻松地保存所有的数据类型了.在使用的过程中,javascript可能会自动地转换我们的数据类型,有时我们也可能会强制地进行数据的转换.那么在转换过程中,是有一些规则需要遵循的.">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript中数据类型转换那点事">
<meta property="og:url" content="http://blog.linxiaodong.com.com/2016/05/01/js-type-conversion/index.html">
<meta property="og:site_name" content="林晓东的个人博客">
<meta property="og:description" content="javascript的神奇之一就是其变量是松散类型的,具有动态性,所以只需要五种基本类型的和一种复杂类型,就可以轻松地保存所有的数据类型了.在使用的过程中,javascript可能会自动地转换我们的数据类型,有时我们也可能会强制地进行数据的转换.那么在转换过程中,是有一些规则需要遵循的.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-15T23:10:05.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript中数据类型转换那点事">
<meta name="twitter:description" content="javascript的神奇之一就是其变量是松散类型的,具有动态性,所以只需要五种基本类型的和一种复杂类型,就可以轻松地保存所有的数据类型了.在使用的过程中,javascript可能会自动地转换我们的数据类型,有时我们也可能会强制地进行数据的转换.那么在转换过程中,是有一些规则需要遵循的.">
  <link rel="canonical" href="http://blog.linxiaodong.com.com/2016/05/01/js-type-conversion/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>javascript中数据类型转换那点事 | 林晓东的个人博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林晓东的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个走在前端的后端人</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories" rel="section"><i class="fa fa-fw fa-folder"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about" rel="section"><i class="fa fa-fw fa-id-badge"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives" rel="section"><i class="fa fa-fw fa-时间线"></i>Archives</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags" rel="section"><i class="fa fa-fw fa-标签"></i>Tags</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.linxiaodong.com.com/2016/05/01/js-type-conversion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林晓东">
      <meta itemprop="description" content="林晓东的个人博客，<br />专注于HTML前端技术">
      <meta itemprop="image" content="/img/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林晓东的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            javascript中数据类型转换那点事
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2016-05-01 22:52:13" itemprop="dateCreated datePublished" datetime="2016-05-01T22:52:13+00:00">2016-05-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-15 23:10:05" itemprop="dateModified" datetime="2019-10-15T23:10:05+00:00">2019-10-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>javascript的神奇之一就是其变量是松散类型的,具有动态性,所以只需要五种基本类型的和一种复杂类型,就可以轻松地保存所有的数据类型了.在使用的过程中,javascript可能会自动地转换我们的数据类型,有时我们也可能会强制地进行数据的转换.那么在转换过程中,是有一些规则需要遵循的.</p>
<a id="more"></a>
<h2 id="一-对于Boolean"><a href="#一-对于Boolean" class="headerlink" title="一.对于Boolean"></a>一.对于Boolean</h2><p>对于Boolean类型,我们在使用if进行判断或者使用Boolean进行转换的时候,其结果会有<code>true</code>和<code>false</code>两种.<br>其规则是:</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>转换为true的值</th>
<th>转换为false的值</th>
</tr>
</thead>
<tbody><tr>
<td>Boolean</td>
<td>true</td>
<td>flase</td>
</tr>
<tr>
<td>Strin</td>
<td>任何非空字符串</td>
<td>“”(空字符串)</td>
</tr>
<tr>
<td>Number</td>
<td>任何非零数字(包括无穷大)</td>
<td>0和NaN</td>
</tr>
<tr>
<td>Object</td>
<td>任何对象</td>
<td>null</td>
</tr>
<tr>
<td>Undefined</td>
<td>不适用</td>
<td>undefined</td>
</tr>
</tbody></table>
<h2 id="二-对于Number"><a href="#二-对于Number" class="headerlink" title="二.对于Number"></a>二.对于Number</h2><p>对于Number我们可能会用到<code>Number</code>,<code>parseInt</code>,<code>parseFlost</code>三种,我们对接用实例来展示</p>
<h4 id="Number-方法"><a href="#Number-方法" class="headerlink" title="Number()方法"></a>Number()方法</h4><table>
<thead>
<tr>
<th>代码</th>
<th>结果</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Number(“Hello world”)</td>
<td>Nan</td>
<td>flase</td>
</tr>
<tr>
<td>Number(“”)</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td>Number(“0000123”)</td>
<td>123</td>
<td></td>
</tr>
<tr>
<td>Number(true)</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>Number(undefined)</td>
<td>NaN</td>
<td></td>
</tr>
<tr>
<td>Number(null)</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td>Number(1.23)</td>
<td>1.23</td>
<td></td>
</tr>
<tr>
<td>Number(“1.34”)</td>
<td>1.34</td>
<td>只包含浮点数字</td>
</tr>
<tr>
<td>Number(“1.34abc”)</td>
<td>NaN</td>
<td>包含了数字以外的字符</td>
</tr>
</tbody></table>
<h4 id="parseInt-方法"><a href="#parseInt-方法" class="headerlink" title="parseInt()方法"></a>parseInt()方法</h4><table>
<thead>
<tr>
<th>代码</th>
<th>结果</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>parseInt(“Hello world”)</td>
<td>NaN</td>
<td>没有找到数字</td>
</tr>
<tr>
<td>parseInt(“”)</td>
<td>NaN</td>
<td></td>
</tr>
<tr>
<td>parseInt(“123abc”)</td>
<td>123</td>
<td></td>
</tr>
<tr>
<td>parseInt(true)</td>
<td>NaN</td>
<td></td>
</tr>
<tr>
<td>parseInt(undefined)</td>
<td>NaN</td>
<td></td>
</tr>
<tr>
<td>parseInt(null)</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td>parseInt(1.23)</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>parseInt(“1.34abc”)</td>
<td>1</td>
<td>只包含浮点数字</td>
</tr>
<tr>
<td>parseInt(“10”,10)</td>
<td>10</td>
<td>尽量指定第二个参数,以10进制的方式转换</td>
</tr>
<tr>
<td>parseInt(“def123abc”)</td>
<td>NaN</td>
<td>不是以数字或者(空字符加数字)开头</td>
</tr>
<tr>
<td>parseInt(“0xf”)</td>
<td>15</td>
<td>16进制</td>
</tr>
</tbody></table>
<h4 id="parseFloat-方法"><a href="#parseFloat-方法" class="headerlink" title="parseFloat()方法"></a>parseFloat()方法</h4><table>
<thead>
<tr>
<th>代码</th>
<th>结果</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>parseFloat(“Hello world”)</td>
<td>NaN</td>
<td>没有找到数字</td>
</tr>
<tr>
<td>parseFloat(“”)</td>
<td>NaN</td>
<td></td>
</tr>
<tr>
<td>parseFloat(“123abc”)</td>
<td>123</td>
<td></td>
</tr>
<tr>
<td>parseFloat(true)</td>
<td>NaN</td>
<td></td>
</tr>
<tr>
<td>parseFloat(undefined)</td>
<td>NaN</td>
<td></td>
</tr>
<tr>
<td>parseFloat(null)</td>
<td>NaN</td>
<td></td>
</tr>
<tr>
<td>parseFloat(1.23)</td>
<td>1.23</td>
<td></td>
</tr>
<tr>
<td>parseFloat(“1.34abc”)</td>
<td>1.34</td>
<td>只包含浮点数字</td>
</tr>
<tr>
<td>parseFloat(“def123abc”)</td>
<td>NaN</td>
<td>不是以数字或者(空字符加数字)开头</td>
</tr>
<tr>
<td>parseFloat(“3.125e7”)</td>
<td>31250000</td>
<td></td>
</tr>
<tr>
<td>parseFloat(“0908.7.2”)</td>
<td>908.7</td>
<td></td>
</tr>
<tr>
<td>parseFloat(“0xA”)</td>
<td>0</td>
<td>16进制的字符串始终转换为0</td>
</tr>
</tbody></table>
<h2 id="三-对于String"><a href="#三-对于String" class="headerlink" title="三.对于String"></a>三.对于String</h2><table>
<thead>
<tr>
<th>代码</th>
<th>结果</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>String(10)</td>
<td>“10”</td>
<td></td>
</tr>
<tr>
<td>String(1.23)</td>
<td>“1.23”</td>
<td></td>
</tr>
<tr>
<td>String(00011)</td>
<td>11</td>
<td></td>
</tr>
<tr>
<td>String(0001.23)</td>
<td>报错</td>
<td>missing ) after argument list</td>
</tr>
<tr>
<td>String(null)</td>
<td>“null”</td>
<td></td>
</tr>
<tr>
<td>String(undefined)</td>
<td>“undefined”</td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/javascript/" rel="tag"># javascript</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/05/01/js-undefined-null/" rel="next" title="javascript中的undefined null">
                  <i class="fa fa-chevron-left"></i> javascript中的undefined null
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/05/02/how-creat-tables-into-your-markdown-file/" rel="prev" title="如何优雅地在mardown中插入表格">
                  如何优雅地在mardown中插入表格 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-对于Boolean"><span class="nav-number">1.</span> <span class="nav-text">一.对于Boolean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-对于Number"><span class="nav-number">2.</span> <span class="nav-text">二.对于Number</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Number-方法"><span class="nav-number">2.0.1.</span> <span class="nav-text">Number()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parseInt-方法"><span class="nav-number">2.0.2.</span> <span class="nav-text">parseInt()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parseFloat-方法"><span class="nav-number">2.0.3.</span> <span class="nav-text">parseFloat()方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-对于String"><span class="nav-number">3.</span> <span class="nav-text">三.对于String</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/img/author.jpg"
      alt="林晓东">
  <p class="site-author-name" itemprop="name">林晓东</p>
  <div class="site-description" itemprop="description">林晓东的个人博客，<br />专注于HTML前端技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags">
          
        
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/buxuku" title="github &rarr; https://github.com/buxuku" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>github</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://weibo.com/xiaodong5959" title="weibo &rarr; http://weibo.com/xiaodong5959" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/42031633/" title="douban &rarr; https://www.douban.com/people/42031633/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>douban</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/xiaodong5959" title="zhihu &rarr; https://www.zhihu.com/people/xiaodong5959" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>zhihu</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林晓东</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
