<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.linxiaodong.com.com","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="文章营销插件，被分享者非商城会员，分享者无奖励">
<meta property="og:type" content="article">
<meta property="og:title" content="微擎模块人人商城11.7版修记录">
<meta property="og:url" content="http://blog.linxiaodong.com.com/2016/03/18/20160318-ewei-shop-fixed/index.html">
<meta property="og:site_name" content="林晓东的个人博客">
<meta property="og:description" content="文章营销插件，被分享者非商城会员，分享者无奖励">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-03-18T18:30:10.000Z">
<meta property="article:modified_time" content="2016-03-18T18:30:10.000Z">
<meta property="article:author" content="林晓东">
<meta property="article:tag" content="微擎">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.linxiaodong.com.com/2016/03/18/20160318-ewei-shop-fixed/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>微擎模块人人商城11.7版修记录 | 林晓东的个人博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">林晓东的个人博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个走在前端的后端人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-分类"><a href="/categories" rel="section"><i class="fa fa-folder fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-关于我"><a href="/about" rel="section"><i class="fa fa-id-badge fa-fw"></i>关于我</a></li>
        <li class="menu-item menu-item-时间线"><a href="/archives" rel="section"><i class="fa fa-history fa-fw"></i>时间线</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E8%90%A5%E9%94%80%E6%8F%92%E4%BB%B6%EF%BC%8C%E8%A2%AB%E5%88%86%E4%BA%AB%E8%80%85%E9%9D%9E%E5%95%86%E5%9F%8E%E4%BC%9A%E5%91%98%EF%BC%8C%E5%88%86%E4%BA%AB%E8%80%85%E6%97%A0%E5%A5%96%E5%8A%B1"><span class="nav-number">1.</span> <span class="nav-text">文章营销插件，被分享者非商城会员，分享者无奖励</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E8%90%A5%E9%94%80%E6%A8%A1%E5%9D%97%EF%BC%8C%E5%90%8E%E5%8F%B0%E5%88%86%E4%BA%AB%E5%88%97%E8%A1%A8%E9%A1%B5%E9%9D%A2%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E7%82%B9%E5%87%BB%E8%80%85%E6%98%B5%E7%A7%B0"><span class="nav-number">2.</span> <span class="nav-text">文章营销模块，后台分享列表页面无法显示点击者昵称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E8%90%A5%E9%94%80%E6%A8%A1%E5%9D%97-%E5%AE%9E%E7%8E%B0%E6%9C%AA%E5%85%B3%E6%B3%A8%E5%85%AC%E4%BC%97%E5%8F%B7%E7%9A%84%E7%94%A8%E6%88%B7%E4%B9%9F%E8%8E%B7%E5%8F%96%E5%88%B0%E7%94%A8%E6%88%B7%E6%98%B5%E7%A7%B0"><span class="nav-number">3.</span> <span class="nav-text">文章营销模块 实现未关注公众号的用户也获取到用户昵称</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="林晓东"
      src="/img/author.jpg">
  <p class="site-author-name" itemprop="name">林晓东</p>
  <div class="site-description" itemprop="description">林晓东的个人博客，<br />专注于HTML前端技术</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/buxuku" title="github → https:&#x2F;&#x2F;github.com&#x2F;buxuku" rel="noopener" target="_blank">github</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/xiaodong5959" title="weibo → http:&#x2F;&#x2F;weibo.com&#x2F;xiaodong5959" rel="noopener" target="_blank">weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/42031633/" title="douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;42031633&#x2F;" rel="noopener" target="_blank">douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xiaodong5959" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xiaodong5959" rel="noopener" target="_blank">zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:buxuku@gmail.com" title="E-Mail → mailto:buxuku@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/buxuku" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.linxiaodong.com.com/2016/03/18/20160318-ewei-shop-fixed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/author.jpg">
      <meta itemprop="name" content="林晓东">
      <meta itemprop="description" content="林晓东的个人博客，<br />专注于HTML前端技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林晓东的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微擎模块人人商城11.7版修记录<a href="https://github.com/buxuku/buxuku.github.io/tree/master/source/_posts/20160318-ewei-shop-fixed.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-03-18 18:30:10" itemprop="dateCreated datePublished" datetime="2016-03-18T18:30:10+00:00">2016-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">二次开发</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="文章营销插件，被分享者非商城会员，分享者无奖励"><a href="#文章营销插件，被分享者非商城会员，分享者无奖励" class="headerlink" title="文章营销插件，被分享者非商城会员，分享者无奖励"></a>文章营销插件，被分享者非商城会员，分享者无奖励</h2><a id="more"></a>
<p>现象：使用文章营销插件之后，分享者把链接分享出去之后，被分享者点击链接之后，能够正常记录阅读数，但记录不到分享记录，同时也导致给分享者设置的奖励无效。</p>
<p>原因分析：在文章营销首页php文件<code>addons/ewei_shop/plugin/article/core/mobile/index.php</code>中第52行开始代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$myid</span> = m(<span class="string">&#x27;member&#x27;</span>)-&gt;getMid();</span><br><span class="line"><span class="variable">$shareid</span> = intval(<span class="variable">$_GPC</span>[<span class="string">&#x27;shareid&#x27;</span>]);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$doShare</span> = <span class="keyword">$this</span>-&gt;model-&gt;doShare(<span class="variable">$article</span>, <span class="variable">$shareid</span>, <span class="variable">$myid</span>);</span><br></pre></td></tr></table></figure>
<p>在调用<code>doShare</code>方法之前，获取到的<code>$myid</code>是为空的，继续分析<code>member</code>文件中的<code>getMid()</code>方法可以发现，这里获取到的<code>myid</code>是读取数据库<code>ewei_shop_member</code>里面的信息，而如果用户之前没有进入过公众号人人商城，那么也就不会存在这个记录值的，所以返回结果是为空的。</p>
<p>解析办法：在这段代码之前添加方法<code>m(&#39;member&#39;)-&gt;checkMember();</code>,代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">m(<span class="string">&#x27;member&#x27;</span>)-&gt;checkMember();</span><br><span class="line"><span class="variable">$myid</span> = m(<span class="string">&#x27;member&#x27;</span>)-&gt;getMid();</span><br><span class="line"><span class="variable">$shareid</span> = intval(<span class="variable">$_GPC</span>[<span class="string">&#x27;shareid&#x27;</span>]);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$doShare</span> = <span class="keyword">$this</span>-&gt;model-&gt;doShare(<span class="variable">$article</span>, <span class="variable">$shareid</span>, <span class="variable">$myid</span>);</span><br></pre></td></tr></table></figure>
<h2 id="文章营销模块，后台分享列表页面无法显示点击者昵称"><a href="#文章营销模块，后台分享列表页面无法显示点击者昵称" class="headerlink" title="文章营销模块，后台分享列表页面无法显示点击者昵称"></a>文章营销模块，后台分享列表页面无法显示点击者昵称</h2><p>现象：文章分享出去，别人点击之后，在后台查看分享记录里面的点击者，只能显示<code>未更新用户信息</code></p>
<p>原因分析：在文件<code>/addons/ewei_shop/core/model/member.php</code>中第219左右行如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">checkMember</span>(<span class="params"><span class="variable">$openid</span> = <span class="string">&#x27;&#x27;</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">global</span> <span class="variable">$_W</span>, <span class="variable">$_GPC</span>;</span><br><span class="line">    <span class="keyword">if</span> (strexists(<span class="variable">$_SERVER</span>[<span class="string">&#x27;REQUEST_URI&#x27;</span>], <span class="string">&#x27;/web/&#x27;</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">empty</span>(<span class="variable">$openid</span>)) &#123;</span><br><span class="line">        <span class="variable">$openid</span> = m(<span class="string">&#x27;user&#x27;</span>)-&gt;getOpenid();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">empty</span>(<span class="variable">$openid</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$member</span>   = m(<span class="string">&#x27;member&#x27;</span>)-&gt;getMember(<span class="variable">$openid</span>);</span><br><span class="line">    <span class="variable">$userinfo</span> = m(<span class="string">&#x27;user&#x27;</span>)-&gt;getInfo(<span class="variable">$openid</span>);</span><br><span class="line">    <span class="variable">$followed</span> = m(<span class="string">&#x27;user&#x27;</span>)-&gt;followed(<span class="variable">$openid</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其中的<code>$userinfo = m(&#39;user&#39;)-&gt;getInfo($openid);</code>写法有误，分析<code>getInfo()</code>方法可以发现，这个方法只会返回<code>openid</code>这一条信息的，不会返回其它如昵称之类的。</p>
<p>解决办法：使用<code>$userinfo = m(&#39;member&#39;)-&gt;getInfo($openid);</code>方法，代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">checkMember</span>(<span class="params"><span class="variable">$openid</span> = <span class="string">&#x27;&#x27;</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">global</span> <span class="variable">$_W</span>, <span class="variable">$_GPC</span>;</span><br><span class="line">    <span class="keyword">if</span> (strexists(<span class="variable">$_SERVER</span>[<span class="string">&#x27;REQUEST_URI&#x27;</span>], <span class="string">&#x27;/web/&#x27;</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">empty</span>(<span class="variable">$openid</span>)) &#123;</span><br><span class="line">        <span class="variable">$openid</span> = m(<span class="string">&#x27;user&#x27;</span>)-&gt;getOpenid();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">empty</span>(<span class="variable">$openid</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$member</span>   = m(<span class="string">&#x27;member&#x27;</span>)-&gt;getMember(<span class="variable">$openid</span>);</span><br><span class="line">    <span class="variable">$userinfo</span> = m(<span class="string">&#x27;member&#x27;</span>)-&gt;getInfo(<span class="variable">$openid</span>);</span><br><span class="line">    <span class="variable">$followed</span> = m(<span class="string">&#x27;user&#x27;</span>)-&gt;followed(<span class="variable">$openid</span>);</span><br></pre></td></tr></table></figure>
<h2 id="文章营销模块-实现未关注公众号的用户也获取到用户昵称"><a href="#文章营销模块-实现未关注公众号的用户也获取到用户昵称" class="headerlink" title="文章营销模块 实现未关注公众号的用户也获取到用户昵称"></a>文章营销模块 实现未关注公众号的用户也获取到用户昵称</h2><p>现象：这个也不能说算是bug，只是程序写法中，区别上面一条的是，上面就算用户关注了公众号的，也是没办法获取到点击者信息的，而如果用户未关注公众号，在修复了上面那个问题之后，依然是获致不到用户信息的。</p>
<p>原因分析：在<code>ewei_shop/core/model/member.php</code>中的<code>getInfo()</code>方法，这个方法只会读取<code>ewei_shop_member</code>表和系统用户表里面的用户信息，而如果用户没有关注的话，是没有这些信息的。</p>
<p>解析方法：在这个方法的原来判断代码中，如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getInfo</span>(<span class="params"><span class="variable">$openid</span> = <span class="string">&#x27;&#x27;</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">global</span> <span class="variable">$_W</span>;</span><br><span class="line">    <span class="variable">$uid</span> = intval(<span class="variable">$openid</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$uid</span> == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="variable">$info</span> = pdo_fetch(<span class="string">&#x27;select * from &#x27;</span> . tablename(<span class="string">&#x27;ewei_shop_member&#x27;</span>) . <span class="string">&#x27; where openid=:openid and uniacid=:uniacid limit 1&#x27;</span>, <span class="keyword">array</span>(</span><br><span class="line">            <span class="string">&#x27;:uniacid&#x27;</span> =&gt; <span class="variable">$_W</span>[<span class="string">&#x27;uniacid&#x27;</span>],</span><br><span class="line">            <span class="string">&#x27;:openid&#x27;</span> =&gt; <span class="variable">$openid</span></span><br><span class="line">        ));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="variable">$info</span> = pdo_fetch(<span class="string">&#x27;select * from &#x27;</span> . tablename(<span class="string">&#x27;ewei_shop_member&#x27;</span>) . <span class="string">&#x27; where id=:id  and uniacid=:uniacid limit 1&#x27;</span>, <span class="keyword">array</span>(</span><br><span class="line">            <span class="string">&#x27;:uniacid&#x27;</span> =&gt; <span class="variable">$_W</span>[<span class="string">&#x27;uniacid&#x27;</span>],</span><br><span class="line">            <span class="string">&#x27;:id&#x27;</span> =&gt; <span class="variable">$uid</span></span><br><span class="line">        ));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="variable">$info</span>[<span class="string">&#x27;uid&#x27;</span>])) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;fda&quot;</span>;</span><br><span class="line">        load()-&gt;model(<span class="string">&#x27;mc&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>这里面的<code>if (!empty($info[&#39;uid&#39;]))</code>后面添加<code>else</code>代码块</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="variable">$info</span> = m(<span class="string">&#x27;user&#x27;</span>)-&gt; oauth_info();</span><br><span class="line">            <span class="variable">$info</span>[<span class="string">&#x27;avatar&#x27;</span>] ＝ <span class="variable">$info</span>[<span class="string">&#x27;headimgurl&#x27;</span>];</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>通过完整的OAuth方式获取用户信息。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>By me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/wechatpay.png" alt="林晓东 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/alipay.png" alt="林晓东 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E6%93%8E/" rel="tag"><i class="fa fa-tag"></i> 微擎</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/05/30/20150530-good-soft/" rel="prev" title="我用过的经典好用的软件">
                  <i class="fa fa-chevron-left"></i> 我用过的经典好用的软件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/03/19/20160319-hexo-update-theme/" rel="next" title="hexo 更新主题的方法">
                  hexo 更新主题的方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林晓东</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '77d489cdf81c5ee1d3d3',
      clientSecret: 'd259c9ced85f6f68374e004a78a1d541af1f9095',
      repo        : 'buxuku.github.io',
      owner       : 'buxuku',
      admin       : ['buxuku'],
      id          : '355968f249309111e75a978d75e948ec',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

</body>
</html>
