<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="准备工作全局安装webpack 1npm i webpack -g  第一步：最简使用1234567mkdir webpack-step //新建一个目录并初始化它cd webpack-stepnpm init -y //加y参数全部使用默认值快速初始化npm i webpack@1.14.0 -D //项目中再安装一次webpack,webpack现在已经有2.0版本了，有些配置文件修改了，还是">
<meta name="keywords" content="react,webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack一步一步深入学习应用">
<meta property="og:url" content="http://blog.linxiaodong.com.com/2017/02/08/webpack-step-by-step/index.html">
<meta property="og:site_name" content="林晓东的个人博客">
<meta property="og:description" content="准备工作全局安装webpack 1npm i webpack -g  第一步：最简使用1234567mkdir webpack-step //新建一个目录并初始化它cd webpack-stepnpm init -y //加y参数全部使用默认值快速初始化npm i webpack@1.14.0 -D //项目中再安装一次webpack,webpack现在已经有2.0版本了，有些配置文件修改了，还是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-22T12:57:37.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack一步一步深入学习应用">
<meta name="twitter:description" content="准备工作全局安装webpack 1npm i webpack -g  第一步：最简使用1234567mkdir webpack-step //新建一个目录并初始化它cd webpack-stepnpm init -y //加y参数全部使用默认值快速初始化npm i webpack@1.14.0 -D //项目中再安装一次webpack,webpack现在已经有2.0版本了，有些配置文件修改了，还是">
  <link rel="canonical" href="http://blog.linxiaodong.com.com/2017/02/08/webpack-step-by-step/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>webpack一步一步深入学习应用 | 林晓东的个人博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林晓东的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个走在前端的后端人</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories" rel="section"><i class="fa fa-fw fa-folder"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about" rel="section"><i class="fa fa-fw fa-id-badge"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives" rel="section"><i class="fa fa-fw fa-时间线"></i>Archives</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags" rel="section"><i class="fa fa-fw fa-标签"></i>Tags</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.linxiaodong.com.com/2017/02/08/webpack-step-by-step/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林晓东">
      <meta itemprop="description" content="林晓东的个人博客，<br />专注于HTML前端技术">
      <meta itemprop="image" content="/img/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林晓东的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            webpack一步一步深入学习应用
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2017-02-08 18:49:12" itemprop="dateCreated datePublished" datetime="2017-02-08T18:49:12+00:00">2017-02-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-22 12:57:37" itemprop="dateModified" datetime="2019-10-22T12:57:37+00:00">2019-10-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>全局安装webpack</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i webpack -g</span><br></pre></td></tr></table></figure>

<h2 id="第一步：最简使用"><a href="#第一步：最简使用" class="headerlink" title="第一步：最简使用"></a>第一步：最简使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mkdir webpack-step //新建一个目录并初始化它</span><br><span class="line">cd webpack-step</span><br><span class="line">npm init -y //加y参数全部使用默认值快速初始化</span><br><span class="line">npm i webpack@1.14.0 -D //项目中再安装一次webpack,webpack现在已经有2.0版本了，有些配置文件修改了，还是先安装1.0以上的版本吧</span><br><span class="line">touch test.js //新建一个文件</span><br><span class="line">vi test.js //编辑文件 写入console.log(&quot;hello world&quot;);并保存</span><br><span class="line">webpack test.js bundle.js //运行webpack进行打包</span><br></pre></td></tr></table></figure>

<p>执行到这一步，就会在项目中打包生成一个bundle.js的打包文件<br>这就是webpack的最简使用方法了。</p>
<a id="more"></a>
<h2 id="第二步-开始使用webpack-config-js"><a href="#第二步-开始使用webpack-config-js" class="headerlink" title="第二步 开始使用webpack.config.js"></a>第二步 开始使用webpack.config.js</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch webpack.config.js</span><br><span class="line">vi webpack.config.js</span><br></pre></td></tr></table></figure>

<p>输入以下内容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);<span class="comment">//载入webpack模块</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	entry :[<span class="string">'./test.js'</span>],<span class="comment">//设置打包入口文件</span></span><br><span class="line">	output :&#123;</span><br><span class="line">		path:__dirname,<span class="comment">//设置打包的输出文件夹</span></span><br><span class="line">		filename:<span class="string">'bundle.js'</span><span class="comment">//打包后的文件</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个时候再直接执行<code>webpack</code>命令就可以直接打包了。</p>
<h2 id="第三步-开始使用一个插件"><a href="#第三步-开始使用一个插件" class="headerlink" title="第三步 开始使用一个插件"></a>第三步 开始使用一个插件</h2><p>webpack有很多内置的插件及npm安装众多的插件，插件使用在webpack中的plugins配置项中,它是一个数组项，可以配置多个</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);<span class="comment">//载入webpack模块</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	entry :[<span class="string">'./test.js'</span>],<span class="comment">//设置打包入口文件</span></span><br><span class="line">	output :&#123;</span><br><span class="line">		path:__dirname,<span class="comment">//设置打包的输出文件夹</span></span><br><span class="line">		filename:<span class="string">'bundle.js'</span><span class="comment">//打包后的文件</span></span><br><span class="line">	&#125;,</span><br><span class="line">	plugins :[</span><br><span class="line">		<span class="keyword">new</span> Webpack.BannerPlugin(<span class="string">"打包后文件的头部注释"</span>)<span class="comment">//打包后文件的头部注释..</span></span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行打包后就会在bundle.js文件的头部生成一条注释信息</p>
<h2 id="第四步-开始作用loaders功能"><a href="#第四步-开始作用loaders功能" class="headerlink" title="第四步 开始作用loaders功能"></a>第四步 开始作用loaders功能</h2><p>比如我们要编译es6到es5,我们就需要用到babel这个工具，首先需要至少安装它的插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm i babel-core -D //babel核心库</span><br><span class="line">npm i babel-loader -D //babel用于loader</span><br><span class="line">npm i babel-preset-es2015 -D //babel转码规则</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	entry :[<span class="string">'./test.js'</span>],</span><br><span class="line">	output :&#123;</span><br><span class="line">		path:__dirname,</span><br><span class="line">		filename:<span class="string">'bundle.js'</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="built_in">module</span> :&#123;</span><br><span class="line">		loaders :[&#123;</span><br><span class="line">				test:<span class="regexp">/\.js$/</span>, <span class="comment">//匹配js文件</span></span><br><span class="line">				loader:<span class="string">'babel-loader'</span>,<span class="comment">//使用bable进行转码</span></span><br><span class="line">				query:&#123;</span><br><span class="line">					presets:[<span class="string">'es2015'</span>] <span class="comment">//转换成es5</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		]</span><br><span class="line">	&#125;,</span><br><span class="line">	plugins :[</span><br><span class="line">		<span class="keyword">new</span> webpack.BannerPlugin(<span class="string">"打包后文件的头部注释"</span>)<span class="comment">//打包后文件的头部注释..</span></span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改一下test.js文件，写入一句es6的语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let a = &quot;hello world!&quot;;</span><br><span class="line">console.log(a);</span><br></pre></td></tr></table></figure>

<p>运行webpack打包之后，打开bundle.js就会发现代码会转换成es5中的<code>var</code>方法了。</p>
<p>这里的配置里面的’query’部分也可以提取出来，把它写入package.json中也可以。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;webpack-step&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;&quot;,</span><br><span class="line">  &quot;main&quot;: &quot;index.js&quot;,</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;keywords&quot;: [],</span><br><span class="line">  &quot;author&quot;: &quot;&quot;,</span><br><span class="line">  &quot;license&quot;: &quot;ISC&quot;,</span><br><span class="line">  &quot;devDependencies&quot;: &#123;</span><br><span class="line">    &quot;babel-core&quot;: &quot;^6.22.1&quot;,</span><br><span class="line">    &quot;babel-loader&quot;: &quot;^6.2.10&quot;,</span><br><span class="line">    &quot;babel-preset-es2015&quot;: &quot;^6.22.0&quot;,</span><br><span class="line">    &quot;webpack&quot;: &quot;^1.14.0&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">    &quot;babel&quot;: &#123;</span><br><span class="line">    &quot;presets&quot;: [</span><br><span class="line">      &quot;es2015&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;plugins&quot;: []</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样和新建一个<code>.babelrc</code>文件效果是一致的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;presets&quot;: [</span><br><span class="line">    &quot;es2015&quot;</span><br><span class="line">  ],</span><br><span class="line">  &quot;plugins&quot;: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来就采用最后一种独立文件的方式吧，来得直观一些。</p>
<h2 id="第五步-使用npm脚本"><a href="#第五步-使用npm脚本" class="headerlink" title="第五步 使用npm脚本"></a>第五步 使用npm脚本</h2><p>以上所有的运行我们都是使用webpack来运行的，接下来我们把它配置进npm的脚本中，以方便直接使用以及添加参数等</p>
<p>在package.json中的scripts节点中新增脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,</span><br><span class="line">    &quot;build&quot;: &quot;webpack&quot;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>接下来运行<code>npm run build</code>就可以执行打包文件了</p>
<p>比如我们在配置中添加<code>-w</code>参数，就可以让webpack自动监听文件的修改并重新打包了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,</span><br><span class="line">    &quot;build&quot;: &quot;webpack -w&quot;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<h2 id="第六步-使用webpack-dev-sever"><a href="#第六步-使用webpack-dev-sever" class="headerlink" title="第六步 使用webpack-dev-sever"></a>第六步 使用webpack-dev-sever</h2><p>webpack-dev-server也升级到2.0以上了，安装2.0以上版本在package.json中不能使用脚本启动，所以还是先安装1.0以上的版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i webpack-dev-server@1.16.2</span><br></pre></td></tr></table></figure>

<p>然后在package.json中添加启动脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;server&quot;:&quot;webpack-dev-server&quot;</span><br></pre></td></tr></table></figure>

<p>运行<code>npm run server</code>就会默认启动一个本地localhost:8080的服务</p>
<p>让浏览器实现热加载，只需要给webpack-dev-server添加<code>--inline</code>参数就可以了</p>
<p>是时候让我们新建一个html文件并引入bundle.js文件在这个index.html了，这个时候，打开控制台，修改test.js文件，就能看到自动刷新的效果。</p>
<p>默认情况下，webpack-dev-server会采用webpack.config.js这个配置文件的，所以当文件修改之后，它会自动调用这个文件进行打包。</p>
<p>webpack-dev-server可以以指定文件夹来运行服务，比如我们新建一个build文件夹，然后把index.html放进去，并删除bundle.js文件，在启动脚本中新增参数<code>--content-base build/</code>,变成如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;server&quot;: &quot;webpack-dev-server --inline --content-base build/&quot;</span><br></pre></td></tr></table></figure>

<p>重新运行服务，会发现现在是从build目录启动服务了，这个时候并没有bundle.js文件，因为webpack-dev-server是把它打包在内存当中的。</p>
<p>TODO<br>我们修改之后，发现浏览器是全部刷新一次的，这个时候可以通过<code>--hot</code>参数来实现热加载功能。</p>
<h2 id="第七步-是时候react上场了"><a href="#第七步-是时候react上场了" class="headerlink" title="第七步 是时候react上场了"></a>第七步 是时候react上场了</h2><p>首先安装React包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i react --save</span><br><span class="line">npm i react-dom --dave</span><br></pre></td></tr></table></figure>

<p>安装babel插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i babel-preset-react -D</span><br><span class="line">npm i babel-preset-react-hmre -D</span><br></pre></td></tr></table></figure>

<p>在.babelrc中添加react转码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;presets&quot;: [</span><br><span class="line">    &quot;es2015&quot;,</span><br><span class="line">    &quot;react&quot;</span><br><span class="line">  ],</span><br><span class="line">  &quot;plugins&quot;: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改test.js文件，写一个最简单的无状态组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import ReactDOM from &apos;react-dom&apos;;</span><br><span class="line"></span><br><span class="line">function HelloComponent(props) &#123;</span><br><span class="line">  return &lt;div&gt;Hello &#123;props.name&#125;&lt;/div&gt;</span><br><span class="line">&#125;</span><br><span class="line">ReactDOM.render(&lt;HelloComponent name=&quot;12345&quot; /&gt;, document.body)</span><br></pre></td></tr></table></figure>

<p>运行一下，OK，我们的React也跑起来了。</p>
<h2 id="第八步-继续添加loaders"><a href="#第八步-继续添加loaders" class="headerlink" title="第八步 继续添加loaders"></a>第八步 继续添加loaders</h2><p>webpack最强大的地方就是loaders，我们再来添加一个css-loader以支持在js中import css文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i css-loader -D</span><br><span class="line">npm i style-loader -D</span><br></pre></td></tr></table></figure>

<p>安装好这两个插件之后，再修改webpack.config.js配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">module :&#123;</span><br><span class="line">	loaders :[&#123;</span><br><span class="line">			test:/\.js$/,</span><br><span class="line">			loader:&apos;babel-loader&apos;</span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			test: /\.css$/, </span><br><span class="line">			loader: &apos;style-loader!css-loader&apos;</span><br><span class="line">		&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>这个时候我们新建一个app.css的文件，里面写入一句背景颜色的设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">	background-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在test.js中添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &quot;./app.css&quot;;</span><br></pre></td></tr></table></figure>

<p>运行一下，我们的css文件已效了。</p>
<p>继续修改一个index.html文件，添加一个容器和输入框，容器用来放我们的react组件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	</span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"container"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"bundle.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>稍微修改一下test.js里面的组件渲染位置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">"./app.css"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">HelloComponent</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Hello &#123;props.name&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">HelloComponent</span> <span class="attr">name</span>=<span class="string">"world"</span> /&gt;</span>, document.getElementById("container"))</span></span><br></pre></td></tr></table></figure>

<p>运行之后，我们在输入框里面随便输入内容，然后修改一个app.css文件，发现热加载功能也生效了。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/react/" rel="tag"># react</a>
            
              <a href="/tags/webpack/" rel="tag"># webpack</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/10/26/a-Multiplication-Table-demo/" rel="next" title="用几行原生js代码写的九九乘法表">
                  <i class="fa fa-chevron-left"></i> 用几行原生js代码写的九九乘法表
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/09/22/use-git-webhook-to-update-website/" rel="prev" title="利用git webhook 来同步更新代码">
                  利用git webhook 来同步更新代码 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：最简使用"><span class="nav-number">2.</span> <span class="nav-text">第一步：最简使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步-开始使用webpack-config-js"><span class="nav-number">3.</span> <span class="nav-text">第二步 开始使用webpack.config.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步-开始使用一个插件"><span class="nav-number">4.</span> <span class="nav-text">第三步 开始使用一个插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步-开始作用loaders功能"><span class="nav-number">5.</span> <span class="nav-text">第四步 开始作用loaders功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五步-使用npm脚本"><span class="nav-number">6.</span> <span class="nav-text">第五步 使用npm脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六步-使用webpack-dev-sever"><span class="nav-number">7.</span> <span class="nav-text">第六步 使用webpack-dev-sever</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七步-是时候react上场了"><span class="nav-number">8.</span> <span class="nav-text">第七步 是时候react上场了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八步-继续添加loaders"><span class="nav-number">9.</span> <span class="nav-text">第八步 继续添加loaders</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/img/author.jpg"
      alt="林晓东">
  <p class="site-author-name" itemprop="name">林晓东</p>
  <div class="site-description" itemprop="description">林晓东的个人博客，<br />专注于HTML前端技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags">
          
        
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/buxuku" title="github &rarr; https://github.com/buxuku" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>github</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://weibo.com/xiaodong5959" title="weibo &rarr; http://weibo.com/xiaodong5959" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/42031633/" title="douban &rarr; https://www.douban.com/people/42031633/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>douban</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/xiaodong5959" title="zhihu &rarr; https://www.zhihu.com/people/xiaodong5959" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>zhihu</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林晓东</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
