<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.linxiaodong.com.com","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="使用场景来源于曾经的一次代码合并，代码合并之后，控制台报错，而且不是显性的错误，很难从代码层面查找到问题，测试了几次都没办法定位到问题的所在位置。无奈，只好进行回退对比了，这一次合并一共有十来次提交，决定回退看看是哪一次提交产生了对比，然后做修改对比。 当然，很自然的就是采用二分法的回退，先回退到中间的那一个版本，看问题是否存在，这样每回退一次，都可以减少一半的提交记录，十来次的提交，很快就可以定">
<meta property="og:type" content="article">
<meta property="og:title" content="使用git bisect进行二分法定位错误的提交">
<meta property="og:url" content="http://blog.linxiaodong.com.com/2017/10/03/git-bisect/index.html">
<meta property="og:site_name" content="林晓东的个人博客">
<meta property="og:description" content="使用场景来源于曾经的一次代码合并，代码合并之后，控制台报错，而且不是显性的错误，很难从代码层面查找到问题，测试了几次都没办法定位到问题的所在位置。无奈，只好进行回退对比了，这一次合并一共有十来次提交，决定回退看看是哪一次提交产生了对比，然后做修改对比。 当然，很自然的就是采用二分法的回退，先回退到中间的那一个版本，看问题是否存在，这样每回退一次，都可以减少一半的提交记录，十来次的提交，很快就可以定">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-03T19:38:49.000Z">
<meta property="article:modified_time" content="2021-01-17T06:17:50.607Z">
<meta property="article:author" content="林晓东">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.linxiaodong.com.com/2017/10/03/git-bisect/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>使用git bisect进行二分法定位错误的提交 | 林晓东的个人博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">林晓东的个人博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个走在前端的后端人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-分类"><a href="/categories" rel="section"><i class="fa fa-folder fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-关于我"><a href="/about" rel="section"><i class="fa fa-id-badge fa-fw"></i>关于我</a></li>
        <li class="menu-item menu-item-时间线"><a href="/archives" rel="section"><i class="fa fa-history fa-fw"></i>时间线</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="林晓东"
      src="/img/author.jpg">
  <p class="site-author-name" itemprop="name">林晓东</p>
  <div class="site-description" itemprop="description">林晓东的个人博客，<br />专注于HTML前端技术</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/buxuku" title="github → https:&#x2F;&#x2F;github.com&#x2F;buxuku" rel="noopener" target="_blank">github</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/xiaodong5959" title="weibo → http:&#x2F;&#x2F;weibo.com&#x2F;xiaodong5959" rel="noopener" target="_blank">weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/42031633/" title="douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;42031633&#x2F;" rel="noopener" target="_blank">douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xiaodong5959" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xiaodong5959" rel="noopener" target="_blank">zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:buxuku@gmail.com" title="E-Mail → mailto:buxuku@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/buxuku" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.linxiaodong.com.com/2017/10/03/git-bisect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/author.jpg">
      <meta itemprop="name" content="林晓东">
      <meta itemprop="description" content="林晓东的个人博客，<br />专注于HTML前端技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林晓东的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用git bisect进行二分法定位错误的提交<a href="https://github.com/buxuku/buxuku.github.io/tree/master/source/_posts/git-bisect.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-10-03 19:38:49" itemprop="dateCreated datePublished" datetime="2017-10-03T19:38:49+00:00">2017-10-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-17 06:17:50" itemprop="dateModified" datetime="2021-01-17T06:17:50+00:00">2021-01-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">软件</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>使用场景来源于曾经的一次代码合并，代码合并之后，控制台报错，而且不是显性的错误，很难从代码层面查找到问题，测试了几次都没办法定位到问题的所在位置。无奈，只好进行回退对比了，这一次合并一共有十来次提交，决定回退看看是哪一次提交产生了对比，然后做修改对比。</p>
<p>当然，很自然的就是采用二分法的回退，先回退到中间的那一个版本，看问题是否存在，这样每回退一次，都可以减少一半的提交记录，十来次的提交，很快就可以定位到错误的那一次提交了。</p>
<p>而对于强大的git，在这一次的经历中，确实是没有想到git还有<code>git bisect</code>这么方便的一个命令，虽然它和<code>git flow</code>工具一样，并不是什么强大的命令，但在这关键的时候，确实能减少我们的工作量，十多次的提交还好，手动回退也很方便，但如果次数很多，再自己去记录，计算中间那一次的提交，就显得不是那么方便了。</p>
<p>于是，顺便安利一下这个命令，当工作中再次遇到类似需要定位错误的提交时，就可以更加得心应手了。</p>
<a id="more"></a>
<p>这里我创建了一个项目 <code>git@github.com:buxuku/git-bisect.git</code>，并进行了10次的提交，运行<code>git log</code>可以看到10次的提交记录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">commit 9551544db6aec178b064eeaba33389ea878d5979</span><br><span class="line">Author: 林晓东 &lt;buxuku@gmail.com&gt;</span><br><span class="line">Date:   Tue Oct 10 15:43:21 2017 +0800</span><br><span class="line"></span><br><span class="line">    v10</span><br><span class="line"></span><br><span class="line">commit 4c8d52d249c16908c1ce7aaef00592385cb5e0a2</span><br><span class="line">Author: 林晓东 &lt;buxuku@gmail.com&gt;</span><br><span class="line">Date:   Tue Oct 10 15:42:44 2017 +0800</span><br><span class="line"></span><br><span class="line">    v9</span><br><span class="line"></span><br><span class="line">commit fe97e12f750bfd427b815fb062fddb8895e66232</span><br><span class="line">Author: 林晓东 &lt;buxuku@gmail.com&gt;</span><br><span class="line">Date:   Tue Oct 10 15:42:28 2017 +0800</span><br><span class="line"></span><br><span class="line">    v8</span><br><span class="line"></span><br><span class="line">commit 734216f2df46550948e1f5ff1161d5d6b6860b10</span><br><span class="line">Author: 林晓东 &lt;buxuku@gmail.com&gt;</span><br><span class="line">Date:   Tue Oct 10 15:42:09 2017 +0800</span><br><span class="line"></span><br><span class="line">    v7</span><br><span class="line"></span><br><span class="line">commit 9b715e9f8f3775242c0abd0cb5fd6f65b6d6626c</span><br><span class="line">Author: 林晓东 &lt;buxuku@gmail.com&gt;</span><br><span class="line">Date:   Tue Oct 10 15:41:52 2017 +0800</span><br><span class="line"></span><br><span class="line">    v6</span><br><span class="line"></span><br><span class="line">commit ed63a6a71bb28939e498f75cbdf27fb22c01ae72</span><br><span class="line">Author: 林晓东 &lt;buxuku@gmail.com&gt;</span><br><span class="line">Date:   Tue Oct 10 15:40:06 2017 +0800</span><br><span class="line"></span><br><span class="line">    v5</span><br><span class="line"></span><br><span class="line">commit c025e1de4c12cca9b245ed33844ebaa040fe6e27</span><br><span class="line">Author: 林晓东 &lt;buxuku@gmail.com&gt;</span><br><span class="line">Date:   Tue Oct 10 15:39:45 2017 +0800</span><br><span class="line"></span><br><span class="line">    v4</span><br><span class="line"></span><br><span class="line">commit 1d6abe13c044653ac4e59fce77159f70c1c5b06e</span><br><span class="line">Author: 林晓东 &lt;buxuku@gmail.com&gt;</span><br><span class="line">Date:   Tue Oct 10 15:39:27 2017 +0800</span><br><span class="line"></span><br><span class="line">    v3</span><br><span class="line"></span><br><span class="line">commit c3041bd4987b39feaf98d5efaa0690ed35c31c23</span><br><span class="line">Author: 林晓东 &lt;buxuku@gmail.com&gt;</span><br><span class="line">Date:   Tue Oct 10 15:39:02 2017 +0800</span><br><span class="line"></span><br><span class="line">    v2</span><br><span class="line"></span><br><span class="line">commit e7bb6dd85abe705972ac4e5ed1626c9893a97627</span><br><span class="line">Author: 林晓东 &lt;buxuku@gmail.com&gt;</span><br><span class="line">Date:   Tue Oct 10 15:38:15 2017 +0800</span><br><span class="line"></span><br><span class="line">    v1</span><br></pre></td></tr></table></figure>
<p>假设在<code>v1</code>版本我们确认是没问题的版本，在<code>v10</code>版本是有问题的版本，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git bisect start #开始执行查找</span><br><span class="line">git bisect good e7bb6dd85abe705972ac4e5ed1626c9893a97627 #我们可以确认没问题的最新的一次提交</span><br><span class="line">git bisect bad 9551544db6aec178b064eeaba33389ea878d5979  #我们可以确认的有问题的一次提交</span><br></pre></td></tr></table></figure>
<p>执行后可以看到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Bisecting: 4 revisions left to test after this (roughly 2 steps)</span><br><span class="line">[ed63a6a71bb28939e498f75cbdf27fb22c01ae72] v5</span><br></pre></td></tr></table></figure>
<p>现在head指向了v5这个版本，我们进行测试，发现这个版本是正常的，我们给这个版本打上bisect结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git bisect good ed63a6a71bb28939e498f75cbdf27fb22c01ae72</span><br></pre></td></tr></table></figure>
<p>这个时候版本指向了<code>v7</code>这一次的提交，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Bisecting: 2 revisions left to test after this (roughly 1 step)</span><br><span class="line">[734216f2df46550948e1f5ff1161d5d6b6860b10] v7</span><br></pre></td></tr></table></figure>
<p>我们进行测试，发现这一次提交是有问题的，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git bisect bad 734216f2df46550948e1f5ff1161d5d6b6860b10</span><br></pre></td></tr></table></figure>
<p>这个时候版本指向了<code>v6</code>,继续测试，发现<code>v6</code>也是有问题的一次提交</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git bisect bad 9b715e9f8f3775242c0abd0cb5fd6f65b6d6626c</span><br></pre></td></tr></table></figure>
<p>执行到这一步， 我们已经定位到的错误的那一次提交了，同时git也给出了我们结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">9b715e9f8f3775242c0abd0cb5fd6f65b6d6626c is the first bad commit</span><br><span class="line">commit 9b715e9f8f3775242c0abd0cb5fd6f65b6d6626c</span><br><span class="line">Author: 林晓东 &lt;buxuku@gmail.com&gt;</span><br><span class="line">Date:   Tue Oct 10 15:41:52 2017 +0800</span><br><span class="line"></span><br><span class="line">    v6</span><br><span class="line"></span><br><span class="line">:100644 100644 901b26927b75f2a338d8004b3953cc4abe1d6a82 39e1bf998f9a8945cbc08b293d4a759aec15b628 M      README.md</span><br></pre></td></tr></table></figure>
<p>表明这是一次有问题的提交。</p>
<p>当然，我们不应该在这一版本中进行修改，我们应该找到问题所在，然后在最新的版本中进行该问题的修复。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git bisect reset #退出二分查找</span><br></pre></td></tr></table></figure>
<p>在使用这个命令的时候，我们还可以通过<code>git bisect log &gt; filename</code>来把我们整个查找的过程输出到一个日志文件中，方便我们查看整个过程，当然，它还有一个更好的用处，就是配合<code>git bisect replay</code>来修正我们多次查找当中的错误标记。</p>
<p>比如我们有几十次的提交中，在经过多次二分查找之后，突然不小心把一个错误的提交标记成了正确的提交，而又不希望从头再来，那么就可以把这个过程输出到日志文件中，然后编辑日志文件，再进行<code>replay</code>即可。</p>
<p>重复上面的二分过程，最后输出日志文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git bisect log &gt; log.txt</span><br></pre></td></tr></table></figure>
<p>打开这个日志文件，可以看到我们的记录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">git bisect start</span><br><span class="line"># good: [e7bb6dd85abe705972ac4e5ed1626c9893a97627] v1</span><br><span class="line">git bisect good e7bb6dd85abe705972ac4e5ed1626c9893a97627</span><br><span class="line"># bad: [9551544db6aec178b064eeaba33389ea878d5979] v10</span><br><span class="line">git bisect bad 9551544db6aec178b064eeaba33389ea878d5979</span><br><span class="line"># good: [ed63a6a71bb28939e498f75cbdf27fb22c01ae72] v5</span><br><span class="line">git bisect good ed63a6a71bb28939e498f75cbdf27fb22c01ae72</span><br><span class="line"># bad: [734216f2df46550948e1f5ff1161d5d6b6860b10] v7</span><br><span class="line">git bisect bad 734216f2df46550948e1f5ff1161d5d6b6860b10</span><br><span class="line"># bad: [9b715e9f8f3775242c0abd0cb5fd6f65b6d6626c] v6</span><br><span class="line">git bisect bad 9b715e9f8f3775242c0abd0cb5fd6f65b6d6626c</span><br><span class="line"># first bad commit: [9b715e9f8f3775242c0abd0cb5fd6f65b6d6626c] v6</span><br></pre></td></tr></table></figure>
<p>假如我们在<code>v6</code>那一次标记是出错了，应该是一次正确的提交，我们删除v6开始的代码，保存之后，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git bisect replay log.txt</span><br><span class="line">Bisecting: 2 revisions left to test after this (roughly 1 step)</span><br><span class="line">[734216f2df46550948e1f5ff1161d5d6b6860b10] v7</span><br></pre></td></tr></table></figure>
<p>这个时候自动重播到了<code>v7</code>这一次的二分步骤。接下来就可以继续进行标记查找了。</p>
<p>来点恶作剧？既然我们可以自己编辑这个log文件，那么如果我这样编辑它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git bisect start</span><br><span class="line"># good: [e7bb6dd85abe705972ac4e5ed1626c9893a97627] v1</span><br><span class="line">git bisect good e7bb6dd85abe705972ac4e5ed1626c9893a97627</span><br><span class="line"># bad: [9551544db6aec178b064eeaba33389ea878d5979] v10</span><br><span class="line">git bisect bad 9551544db6aec178b064eeaba33389ea878d5979</span><br><span class="line"># bad: [ed63a6a71bb28939e498f75cbdf27fb22c01ae72] v5</span><br><span class="line">git bisect bad ed63a6a71bb28939e498f75cbdf27fb22c01ae72</span><br><span class="line"># good: [734216f2df46550948e1f5ff1161d5d6b6860b10] v7</span><br><span class="line">git bisect good 734216f2df46550948e1f5ff1161d5d6b6860b10</span><br></pre></td></tr></table></figure>
<p>我认为第一次提交是有问题的，第五次提交是有问题的，第七次提交是正常的，第十次提交又是有问题的，然后我们<code>replay</code>会怎样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git bisect replay log.txt</span><br><span class="line">Some good revs are not ancestor of the bad rev.</span><br><span class="line">git bisect cannot work properly in this case.</span><br><span class="line">Maybe you mistook good and bad revs?</span><br></pre></td></tr></table></figure>
<p>显然，它认为这个是有问题的…</p>
<p>更多命名可以参考 <a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-bisect">git-bisect</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>By me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/wechatpay.png" alt="林晓东 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/alipay.png" alt="林晓东 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/30/multiple-layouts-with-react-router-v4/" rel="prev" title="在react-router v4中实现多个布局模板">
                  <i class="fa fa-chevron-left"></i> 在react-router v4中实现多个布局模板
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/10/12/mockjs-skills/" rel="next" title="mockjs使用的一些技巧">
                  mockjs使用的一些技巧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林晓东</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
