<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="其实做为开发人员，我们都应该尊重别人的劳动成果的，但互联网的免费性，开源性，分享性，而更多的是码农的穷逼性，不知是被逼使用一些盗版软件，破解一些东西什么的。">
<meta name="keywords" content="微擎,php,二次开发">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次微擎的云检测破解之道">
<meta property="og:url" content="http://blog.linxiaodong.com.com/2016/04/28/microenine-crack/index.html">
<meta property="og:site_name" content="林晓东的个人博客">
<meta property="og:description" content="其实做为开发人员，我们都应该尊重别人的劳动成果的，但互联网的免费性，开源性，分享性，而更多的是码农的穷逼性，不知是被逼使用一些盗版软件，破解一些东西什么的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7te946.com1.z0.glb.clouddn.com/16-4-28/62063731.jpg">
<meta property="og:image" content="http://7te946.com1.z0.glb.clouddn.com/16-4-28/91641646.jpg">
<meta property="og:updated_time" content="2019-10-15T21:08:08.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录一次微擎的云检测破解之道">
<meta name="twitter:description" content="其实做为开发人员，我们都应该尊重别人的劳动成果的，但互联网的免费性，开源性，分享性，而更多的是码农的穷逼性，不知是被逼使用一些盗版软件，破解一些东西什么的。">
<meta name="twitter:image" content="http://7te946.com1.z0.glb.clouddn.com/16-4-28/62063731.jpg">
  <link rel="canonical" href="http://blog.linxiaodong.com.com/2016/04/28/microenine-crack/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>记录一次微擎的云检测破解之道 | 林晓东的个人博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林晓东的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个走在前端的后端人</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.linxiaodong.com.com/2016/04/28/microenine-crack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林晓东">
      <meta itemprop="description" content="林晓东的个人博客，<br />专注于HTML前端技术">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林晓东的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            记录一次微擎的云检测破解之道
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2016-04-28 16:50:55" itemprop="dateCreated datePublished" datetime="2016-04-28T16:50:55+00:00">2016-04-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-15 21:08:08" itemprop="dateModified" datetime="2019-10-15T21:08:08+00:00">2019-10-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/二次开发/" itemprop="url" rel="index">
                    <span itemprop="name">二次开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>其实做为开发人员，我们都应该尊重别人的劳动成果的，但互联网的免费性，开源性，分享性，而更多的是码农的穷逼性，不知是被逼使用一些盗版软件，破解一些东西什么的。</p>
<a id="more"></a>
<p>以前手头上微信框架用的是某X力的，虽然知道也是破解的微擎的，但人家便宜呀，模块多呀。</p>
<p>不过真的是一分钱一分货，bug太多，更新不行，以至后来我升级到他们的新版本后根本就不能更新了。</p>
<p>最后想了想，还是和微擎吧，毕竟是官方的，而且免费更新框架，至少框架这一块是稳定了。</p>
<p>但用免费版的微擎有一个比较大的问题就是，很多模块都是要收费的，这样可免费用的模块就比较少了。</p>
<p>网上会有很多微擎的模块盗版出来的，但安装会有一个问题就是，微擎的模块都是在线安装的，就算我们拿到模块进行本地安装时，也会通过模块名进行云检测，如果商城中有这个模块，就会提示盗版，而站点就可能会被记录黑名单，这样就不能再使用微擎的一切云服务了，比如安装微擎商城中的模块，更新框架等。</p>
<p>网上主流的解决方法就是屏蔽云服务，但是这样所有模块就只能本地安装了，框架也不能更新了。</p>
<p>我希望能够得到完美的解决方案就是，我能够正常使用微擎的免费服务，包括更新框架，安装商城免费的模块，更新商城的免费模块，同时，我也可以安装自己盗版的模块。</p>
<p>通过分析微擎云服务文件，弄清楚了每个函数的用途，最后终于完美解决了我的问题，达到了我上面想要的效果。当然，具体解决方法就不公布了，毕竟这是一个不友好的行为。在此只是记录一下解决思路：让云服务不知道你安装了哪些盗版的模块。</p>
<p>现在的效果就是这样的：<br><img src="http://7te946.com1.z0.glb.clouddn.com/16-4-28/62063731.jpg" alt></p>
<p>人人商城肯定是盗版的，而微商城是正常从商城里面安装的，后期也是可以免费升级的。</p>
<p><img src="http://7te946.com1.z0.glb.clouddn.com/16-4-28/91641646.jpg" alt><br>一键更新，毫无影响。</p>
<p>分享一份自己备注的微擎cloud.mod.php函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br><span class="line">561</span><br><span class="line">562</span><br><span class="line">563</span><br><span class="line">564</span><br><span class="line">565</span><br><span class="line">566</span><br><span class="line">567</span><br><span class="line">568</span><br><span class="line">569</span><br><span class="line">570</span><br><span class="line">571</span><br><span class="line">572</span><br><span class="line">573</span><br><span class="line">574</span><br><span class="line">575</span><br><span class="line">576</span><br><span class="line">577</span><br><span class="line">578</span><br><span class="line">579</span><br><span class="line">580</span><br><span class="line">581</span><br><span class="line">582</span><br><span class="line">583</span><br><span class="line">584</span><br><span class="line">585</span><br><span class="line">586</span><br><span class="line">587</span><br><span class="line">588</span><br><span class="line">589</span><br><span class="line">590</span><br><span class="line">591</span><br><span class="line">592</span><br><span class="line">593</span><br><span class="line">594</span><br><span class="line">595</span><br><span class="line">596</span><br><span class="line">597</span><br><span class="line">598</span><br><span class="line">599</span><br><span class="line">600</span><br><span class="line">601</span><br><span class="line">602</span><br><span class="line">603</span><br><span class="line">604</span><br><span class="line">605</span><br><span class="line">606</span><br><span class="line">607</span><br><span class="line">608</span><br><span class="line">609</span><br><span class="line">610</span><br><span class="line">611</span><br><span class="line">612</span><br><span class="line">613</span><br><span class="line">614</span><br><span class="line">615</span><br><span class="line">616</span><br><span class="line">617</span><br><span class="line">618</span><br><span class="line">619</span><br><span class="line">620</span><br><span class="line">621</span><br><span class="line">622</span><br><span class="line">623</span><br><span class="line">624</span><br><span class="line">625</span><br><span class="line">626</span><br><span class="line">627</span><br><span class="line">628</span><br><span class="line">629</span><br><span class="line">630</span><br><span class="line">631</span><br><span class="line">632</span><br><span class="line">633</span><br><span class="line">634</span><br><span class="line">635</span><br><span class="line">636</span><br><span class="line">637</span><br><span class="line">638</span><br><span class="line">639</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * [WeEngine System] Copyright (c) 2014 WE7.CC</span></span><br><span class="line"><span class="comment"> * WeEngine is NOT a free software, it under the license terms, visited http://www.we7.cc/ for more details.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">defined(<span class="string">'IN_IA'</span>) <span class="keyword">or</span> <span class="keyword">exit</span>(<span class="string">'Access Denied'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_client_define</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">array</span>(</span><br><span class="line">		<span class="string">'/framework/function/communication.func.php'</span>,</span><br><span class="line">		<span class="string">'/framework/model/cloud.mod.php'</span>,</span><br><span class="line">		<span class="string">'/web/source/cloud/upgrade.ctrl.php'</span>,</span><br><span class="line">		<span class="string">'/web/source/cloud/process.ctrl.php'</span>,</span><br><span class="line">		<span class="string">'/web/source/cloud/dock.ctrl.php'</span>,</span><br><span class="line">		<span class="string">'/web/themes/default/cloud/upgrade.html'</span>,</span><br><span class="line">		<span class="string">'/web/themes/default/cloud/process.html'</span></span><br><span class="line">	);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_prepare</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">global</span> $_W;</span><br><span class="line">	setting_load();</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">empty</span>($_W[<span class="string">'setting'</span>][<span class="string">'site'</span>][<span class="string">'key'</span>]) || <span class="keyword">empty</span>($_W[<span class="string">'setting'</span>][<span class="string">'site'</span>][<span class="string">'token'</span>])) &#123;</span><br><span class="line">		<span class="keyword">return</span> error(<span class="string">'-1'</span>, <span class="string">"您的程序需要在微擎云服务平台注册你的站点资料, 来接入云平台服务后才能使用相应功能."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_m_prepare</span><span class="params">($name)</span> </span>&#123;<span class="comment">//模块验证 传入模块名字，通过云平台验证是否受版权保护 仅用于模块安装 批量安装模块的时候使用</span></span><br><span class="line">	$pars[<span class="string">'method'</span>] = <span class="string">'module.check'</span>;</span><br><span class="line">	$pars[<span class="string">'module'</span>] = $name;</span><br><span class="line">	$dat = cloud_request(<span class="string">'http://v2.addons.we7.cc/gateway.php'</span>, $pars);</span><br><span class="line">	<span class="keyword">if</span> (is_error($dat)) &#123;</span><br><span class="line">		<span class="keyword">return</span> $dat;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> ($dat[<span class="string">'content'</span>] == <span class="string">'install-module-protect'</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> error(<span class="string">'-1'</span>, <span class="string">'此模块已设置版权保护，您只能通过云平台来安装。'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_cloud_build_params</span><span class="params">()</span> </span>&#123;<span class="comment">//云服务变量数组</span></span><br><span class="line">	<span class="keyword">global</span> $_W;</span><br><span class="line">	$pars = <span class="keyword">array</span>();</span><br><span class="line">	$pars[<span class="string">'host'</span>] = $_SERVER[<span class="string">'HTTP_HOST'</span>];</span><br><span class="line">	$pars[<span class="string">'family'</span>] = IMS_FAMILY;</span><br><span class="line">	$pars[<span class="string">'version'</span>] = IMS_VERSION;</span><br><span class="line">	$pars[<span class="string">'release'</span>] = IMS_RELEASE_DATE;</span><br><span class="line">	$pars[<span class="string">'key'</span>] = $_W[<span class="string">'setting'</span>][<span class="string">'site'</span>][<span class="string">'key'</span>];</span><br><span class="line">	$pars[<span class="string">'password'</span>] = md5($_W[<span class="string">'setting'</span>][<span class="string">'site'</span>][<span class="string">'key'</span>] . $_W[<span class="string">'setting'</span>][<span class="string">'site'</span>][<span class="string">'token'</span>]);</span><br><span class="line">	$clients = cloud_client_define();</span><br><span class="line">	$string = <span class="string">''</span>;</span><br><span class="line">	<span class="keyword">foreach</span>($clients <span class="keyword">as</span> $cli) &#123;</span><br><span class="line">		$string .= md5_file(IA_ROOT . $cli);</span><br><span class="line">	&#125;</span><br><span class="line">	$pars[<span class="string">'client'</span>] = md5($string);</span><br><span class="line">	<span class="keyword">return</span> $pars;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_m_build</span><span class="params">($modulename, $type = <span class="string">''</span>)</span> </span>&#123;<span class="comment">//云平台安装 卸载模块 更新模块</span></span><br><span class="line">	$type = in_array($type, <span class="keyword">array</span>(<span class="string">'uninstall'</span>)) ? $type : <span class="string">''</span>;</span><br><span class="line">	$sql = <span class="string">'SELECT * FROM '</span> . tablename(<span class="string">'modules'</span>) . <span class="string">' WHERE `name`=:name'</span>;</span><br><span class="line">	$module = pdo_fetch($sql, <span class="keyword">array</span>(<span class="string">':name'</span> =&gt; $modulename));</span><br><span class="line">	$pars = _cloud_build_params();</span><br><span class="line">	$pars[<span class="string">'method'</span>] = <span class="string">'module.build'</span>;</span><br><span class="line">	$pars[<span class="string">'module'</span>] = $modulename;</span><br><span class="line">	$pars[<span class="string">'type'</span>] = $type;</span><br><span class="line">	<span class="keyword">if</span> (!<span class="keyword">empty</span>($module)) &#123;</span><br><span class="line">		$pars[<span class="string">'module_version'</span>] = $module[<span class="string">'version'</span>];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">		$dat = cloud_request(<span class="string">'http://v2.addons.we7.cc/gateway.php'</span>, $pars);</span><br><span class="line">	$file = IA_ROOT . <span class="string">'/data/module.build'</span>;</span><br><span class="line">	$ret = _cloud_shipping_parse($dat, $file);<span class="comment">//云服务结果处理</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!is_error($ret)) &#123;</span><br><span class="line">		$dir = IA_ROOT . <span class="string">'/addons/'</span> . $modulename;</span><br><span class="line">		$files = <span class="keyword">array</span>();</span><br><span class="line">		<span class="keyword">if</span> (!<span class="keyword">empty</span>($ret[<span class="string">'files'</span>])) &#123;</span><br><span class="line">			<span class="keyword">foreach</span> ($ret[<span class="string">'files'</span>] <span class="keyword">as</span> $file) &#123;</span><br><span class="line">				$entry = $dir . $file[<span class="string">'path'</span>];</span><br><span class="line">				<span class="keyword">if</span> (!is_file($entry) || md5_file($entry) != $file[<span class="string">'checksum'</span>]) &#123;</span><br><span class="line">					$files[] = <span class="string">'/'</span> . $modulename . $file[<span class="string">'path'</span>];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		$ret[<span class="string">'files'</span>] = $files;</span><br><span class="line">		$schemas = <span class="keyword">array</span>();</span><br><span class="line">		<span class="keyword">if</span> (!<span class="keyword">empty</span>($ret[<span class="string">'schemas'</span>])) &#123;</span><br><span class="line">			load()-&gt;func(<span class="string">'db'</span>);</span><br><span class="line">			<span class="keyword">foreach</span> ($ret[<span class="string">'schemas'</span>] <span class="keyword">as</span> $remote) &#123;</span><br><span class="line">				$name = substr($remote[<span class="string">'tablename'</span>], <span class="number">4</span>);</span><br><span class="line">				$local = db_table_schema(pdo(), $name);</span><br><span class="line">				<span class="keyword">unset</span>($remote[<span class="string">'increment'</span>]);</span><br><span class="line">				<span class="keyword">unset</span>($local[<span class="string">'increment'</span>]);</span><br><span class="line">				<span class="keyword">if</span> (<span class="keyword">empty</span>($local)) &#123;</span><br><span class="line">					$schemas[] = $remote;</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					$diffs = db_table_fix_sql($local, $remote);</span><br><span class="line">					<span class="keyword">if</span> (!<span class="keyword">empty</span>($diffs)) &#123;</span><br><span class="line">						$schemas[] = $remote;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		$ret[<span class="string">'upgrade'</span>] = <span class="keyword">true</span>;</span><br><span class="line">		$ret[<span class="string">'type'</span>] = <span class="string">'module'</span>;</span><br><span class="line">		$ret[<span class="string">'schemas'</span>] = $schemas;</span><br><span class="line">				<span class="keyword">if</span> (<span class="keyword">empty</span>($module)) &#123;</span><br><span class="line">			$ret[<span class="string">'install'</span>] = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> $ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_m_query</span><span class="params">()</span> </span>&#123;<span class="comment">//非系统模块发送到服务端 a=module&amp;do=check 已经安装模块 检查更新 安装模块 检查已经购买但没有安装的</span></span><br><span class="line">	$pars = _cloud_build_params();</span><br><span class="line">	$pars[<span class="string">'method'</span>] = <span class="string">'module.query'</span>;</span><br><span class="line">	$pars[<span class="string">'module'</span>] = cloud_extra_module();<span class="comment">//获取非系统模块</span></span><br><span class="line">	$dat = cloud_request(<span class="string">'http://v2.addons.we7.cc/gateway.php'</span>, $pars);</span><br><span class="line">	$file = IA_ROOT . <span class="string">'/data/module.query'</span>;</span><br><span class="line">	$ret = _cloud_shipping_parse($dat, $file);</span><br><span class="line">	<span class="keyword">return</span> $ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_m_info</span><span class="params">($name)</span> </span>&#123;<span class="comment">//获取指定模块信息 安装模块 更新模块时进行检查</span></span><br><span class="line">	$pars = _cloud_build_params();</span><br><span class="line">	$pars[<span class="string">'method'</span>] = <span class="string">'module.info'</span>;</span><br><span class="line">	$pars[<span class="string">'module'</span>] = $name;</span><br><span class="line">	$dat = cloud_request(<span class="string">'http://v2.addons.we7.cc/gateway.php'</span>, $pars);</span><br><span class="line">	$file = IA_ROOT . <span class="string">'/data/module.info'</span>;</span><br><span class="line">	$ret = _cloud_shipping_parse($dat, $file);</span><br><span class="line">	<span class="keyword">return</span> $ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_m_upgradeinfo</span><span class="params">($name)</span> </span>&#123;<span class="comment">//在线检测模块更新 仅用于module.ctrl.php 469 $do == 'upgrade' 参数 传入模块名</span></span><br><span class="line">	$module = pdo_fetch(<span class="string">"SELECT name, version FROM "</span>.tablename(<span class="string">'modules'</span>).<span class="string">" WHERE name = '&#123;$name&#125;'"</span>);</span><br><span class="line">	$pars = _cloud_build_params();</span><br><span class="line">	$pars[<span class="string">'method'</span>] = <span class="string">'module.info'</span>;</span><br><span class="line">	$pars[<span class="string">'module'</span>] = $name;</span><br><span class="line">	$pars[<span class="string">'curversion'</span>] = $module[<span class="string">'version'</span>];</span><br><span class="line">	$pars[<span class="string">'isupgrade'</span>] = <span class="number">1</span>;</span><br><span class="line">	$dat = cloud_request(<span class="string">'http://v2.addons.we7.cc/gateway.php'</span>, $pars);</span><br><span class="line">	$file = IA_ROOT . <span class="string">'/data/module.info'</span>;</span><br><span class="line">	$ret = _cloud_shipping_parse($dat, $file);</span><br><span class="line">	<span class="keyword">return</span> $ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_t_prepare</span><span class="params">($name)</span> </span>&#123;<span class="comment">//模板云检测</span></span><br><span class="line">	$pars[<span class="string">'method'</span>] = <span class="string">'theme.check'</span>;</span><br><span class="line">	$pars[<span class="string">'theme'</span>] = $name;</span><br><span class="line">	$dat = cloud_request(<span class="string">'http://v2.addons.we7.cc/gateway.php'</span>, $pars);</span><br><span class="line">	<span class="keyword">if</span> (is_error($dat)) &#123;</span><br><span class="line">		<span class="keyword">return</span> $dat;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> ($dat[<span class="string">'content'</span>] == <span class="string">'install-theme-protect'</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> error(<span class="string">'-1'</span>, <span class="string">'此模板已设置版权保护，您只能通过云平台来安装。'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_t_query</span><span class="params">()</span> </span>&#123;<span class="comment">//获取在线安装的模板</span></span><br><span class="line">	$pars = _cloud_build_params();</span><br><span class="line">	$pars[<span class="string">'method'</span>] = <span class="string">'theme.query'</span>;</span><br><span class="line">	$pars[<span class="string">'theme'</span>] = cloud_extra_theme();</span><br><span class="line">	$dat = cloud_request(<span class="string">'http://v2.addons.we7.cc/gateway.php'</span>, $pars);</span><br><span class="line">	$file = IA_ROOT . <span class="string">'/data/theme.query'</span>;</span><br><span class="line">	$ret = _cloud_shipping_parse($dat, $file);</span><br><span class="line">	<span class="keyword">return</span> $ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_t_info</span><span class="params">($name)</span> </span>&#123;<span class="comment">//在线获取指定模板信息</span></span><br><span class="line">	$pars = _cloud_build_params();</span><br><span class="line">	$pars[<span class="string">'method'</span>] = <span class="string">'theme.info'</span>;</span><br><span class="line">	$pars[<span class="string">'theme'</span>] = $name;</span><br><span class="line">	$dat = cloud_request(<span class="string">'http://v2.addons.we7.cc/gateway.php'</span>, $pars);</span><br><span class="line">	$file = IA_ROOT . <span class="string">'/data/theme.info'</span>;</span><br><span class="line">	$ret = _cloud_shipping_parse($dat, $file);</span><br><span class="line">	<span class="keyword">return</span> $ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_t_build</span><span class="params">($name)</span> </span>&#123;<span class="comment">//在线安装模板</span></span><br><span class="line">	$sql = <span class="string">'SELECT * FROM '</span> . tablename(<span class="string">'site_templates'</span>) . <span class="string">' WHERE `name`=:name'</span>;</span><br><span class="line">	$theme = pdo_fetch($sql, <span class="keyword">array</span>(<span class="string">':name'</span> =&gt; $name));</span><br><span class="line">	</span><br><span class="line">	$pars = _cloud_build_params();</span><br><span class="line">	$pars[<span class="string">'method'</span>] = <span class="string">'theme.build'</span>;</span><br><span class="line">	$pars[<span class="string">'theme'</span>] = $name;</span><br><span class="line">	<span class="keyword">if</span>(!<span class="keyword">empty</span>($theme)) &#123;</span><br><span class="line">		$pars[<span class="string">'themeversion'</span>] = $theme[<span class="string">'version'</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	$dat = cloud_request(<span class="string">'http://v2.addons.we7.cc/gateway.php'</span>, $pars);</span><br><span class="line">	$file = IA_ROOT . <span class="string">'/data/theme.build'</span>;</span><br><span class="line">	$ret = _cloud_shipping_parse($dat, $file);</span><br><span class="line">	<span class="keyword">if</span>(!is_error($ret)) &#123;</span><br><span class="line">		$dir = IA_ROOT . <span class="string">'/app/themes/'</span> . $name;</span><br><span class="line">		$files = <span class="keyword">array</span>();</span><br><span class="line">		<span class="keyword">if</span>(!<span class="keyword">empty</span>($ret[<span class="string">'files'</span>])) &#123;</span><br><span class="line">			<span class="keyword">foreach</span>($ret[<span class="string">'files'</span>] <span class="keyword">as</span> $file) &#123;</span><br><span class="line">				$entry = $dir . $file[<span class="string">'path'</span>];</span><br><span class="line">				<span class="keyword">if</span>(!is_file($entry) || md5_file($entry) != $file[<span class="string">'checksum'</span>]) &#123;</span><br><span class="line">					$files[] = <span class="string">'/'</span>. $name . $file[<span class="string">'path'</span>];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		$ret[<span class="string">'files'</span>] = $files;</span><br><span class="line">		$ret[<span class="string">'upgrade'</span>] = <span class="keyword">true</span>;</span><br><span class="line">		$ret[<span class="string">'type'</span>] = <span class="string">'theme'</span>;</span><br><span class="line">				<span class="keyword">if</span>(<span class="keyword">empty</span>($theme)) &#123;</span><br><span class="line">			$ret[<span class="string">'install'</span>] = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> $ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_t_upgradeinfo</span><span class="params">($name)</span> </span>&#123;<span class="comment">//在线获取模板更新</span></span><br><span class="line">	$sql = <span class="string">'SELECT `name`, `version` FROM '</span> . tablename(<span class="string">'site_templates'</span>) . <span class="string">' WHERE `name` = :name'</span>;</span><br><span class="line">	$theme = pdo_fetch($sql, <span class="keyword">array</span>(<span class="string">':name'</span> =&gt; $name));</span><br><span class="line">	$pars = _cloud_build_params();</span><br><span class="line">	$pars[<span class="string">'method'</span>] = <span class="string">'theme.upgrade'</span>;</span><br><span class="line">	$pars[<span class="string">'theme'</span>] = $theme[<span class="string">'name'</span>];</span><br><span class="line">	$pars[<span class="string">'version'</span>] = $theme[<span class="string">'version'</span>];</span><br><span class="line">	$pars[<span class="string">'isupgrade'</span>] = <span class="number">1</span>;</span><br><span class="line">	$dat = cloud_request(<span class="string">'http://v2.addons.we7.cc/gateway.php'</span>, $pars);</span><br><span class="line">	$file = IA_ROOT . <span class="string">'/data/module.info'</span>;</span><br><span class="line">	$ret = _cloud_shipping_parse($dat, $file);</span><br><span class="line">	<span class="keyword">return</span> $ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_sms_send</span><span class="params">($mobile, $content)</span> </span>&#123;<span class="comment">//在线短信接口</span></span><br><span class="line">	<span class="keyword">global</span> $_W;</span><br><span class="line">	$log = <span class="keyword">array</span>(</span><br><span class="line">		<span class="string">'mobile'</span> =&gt; $mobile,</span><br><span class="line">		<span class="string">'content'</span> =&gt; $content,</span><br><span class="line">		<span class="string">'result'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">		<span class="string">'uniacid'</span> =&gt; $_W[<span class="string">'uniacid'</span>],</span><br><span class="line">		<span class="string">'createtime'</span> =&gt; TIMESTAMP</span><br><span class="line">	);</span><br><span class="line">	$row = pdo_get(<span class="string">'uni_settings'</span> , <span class="keyword">array</span>(<span class="string">'uniacid'</span> =&gt; $_W[<span class="string">'uniacid'</span>]), <span class="keyword">array</span>(<span class="string">'notify'</span>));</span><br><span class="line">	$row[<span class="string">'notify'</span>] = @iunserializer($row[<span class="string">'notify'</span>]);</span><br><span class="line">	<span class="keyword">if</span>(!<span class="keyword">empty</span>($row[<span class="string">'notify'</span>]) &amp;&amp; !<span class="keyword">empty</span>($row[<span class="string">'notify'</span>][<span class="string">'sms'</span>])) &#123;</span><br><span class="line">		$config = $row[<span class="string">'notify'</span>][<span class="string">'sms'</span>];</span><br><span class="line">		$balance = intval($config[<span class="string">'balance'</span>]);</span><br><span class="line">		<span class="keyword">if</span>($balance &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">			$log[<span class="string">'result'</span>] = <span class="string">'发送短信失败, 请联系系统管理人员. 错误详情: 短信余额不足'</span>;</span><br><span class="line">			pdo_insert(<span class="string">'core_sendsms_log'</span>, $log);</span><br><span class="line">			<span class="keyword">return</span> error(<span class="number">-1</span>, $log[<span class="string">'result'</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		$sign = $config[<span class="string">'signature'</span>];</span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">empty</span>($sign) &amp;&amp; IMS_FAMILY == <span class="string">'x'</span>) &#123;</span><br><span class="line">			$sign = $_W[<span class="string">'setting'</span>][<span class="string">'copyright'</span>][<span class="string">'sitename'</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">empty</span>($sign)) &#123;</span><br><span class="line">			$sign = <span class="string">'微擎'</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		$log[<span class="string">'content'</span>] = $content . <span class="string">" 【&#123;$sign&#125;】"</span>;</span><br><span class="line"></span><br><span class="line">		$pars = _cloud_build_params();</span><br><span class="line">		$pars[<span class="string">'method'</span>] = <span class="string">'sms.send'</span>;</span><br><span class="line">		$pars[<span class="string">'mobile'</span>] = $mobile;</span><br><span class="line">		$pars[<span class="string">'content'</span>] = $content . <span class="string">" 【&#123;$sign&#125;】"</span>;</span><br><span class="line">		$dat = cloud_request(<span class="string">'http://v2.addons.we7.cc/gateway.php'</span>, $pars);</span><br><span class="line">		$file = IA_ROOT . <span class="string">'/data/sms.send'</span>;</span><br><span class="line">		$ret = _cloud_shipping_parse($dat, $file);</span><br><span class="line">		<span class="keyword">if</span> (is_error($ret)) &#123;</span><br><span class="line">			$log[<span class="string">'result'</span>] = $ret[<span class="string">'message'</span>];</span><br><span class="line">			pdo_insert(<span class="string">'core_sendsms_log'</span>, $log);</span><br><span class="line">			<span class="keyword">return</span> error($ret[<span class="string">'errno'</span>], $ret[<span class="string">'message'</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> ($ret == <span class="string">'success'</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			$log[<span class="string">'result'</span>] = $ret[<span class="string">'message'</span>];</span><br><span class="line">			pdo_insert(<span class="string">'core_sendsms_log'</span>, $log);</span><br><span class="line">			<span class="keyword">return</span> error(<span class="number">-1</span>, $ret);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	pdo_insert(<span class="string">'core_sendsms_log'</span>, $log);</span><br><span class="line">	<span class="keyword">return</span> error(<span class="number">-1</span>, <span class="string">'发送短信失败, 请联系系统管理人员. 错误详情: 没有设置短信配额或参数'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_build</span><span class="params">()</span> </span>&#123;<span class="comment">//程序更新入口</span></span><br><span class="line">	$pars = _cloud_build_params();</span><br><span class="line">	$pars[<span class="string">'method'</span>] = <span class="string">'application.build'</span>;</span><br><span class="line">	$pars[<span class="string">'extra'</span>] = cloud_extra_account();</span><br><span class="line">	$dat = cloud_request(<span class="string">'http://v2.addons.we7.cc/gateway.php'</span>, $pars);</span><br><span class="line">	$file = IA_ROOT . <span class="string">'/data/application.build'</span>;</span><br><span class="line">	$ret = _cloud_shipping_parse($dat, $file);</span><br><span class="line">	<span class="keyword">if</span>(!is_error($ret)) &#123;</span><br><span class="line">		<span class="keyword">if</span>($ret[<span class="string">'state'</span>] == <span class="string">'warning'</span>) &#123;</span><br><span class="line">			$ret[<span class="string">'files'</span>] = cloud_client_define();</span><br><span class="line">			<span class="keyword">unset</span>($ret[<span class="string">'schemas'</span>]);</span><br><span class="line">			<span class="keyword">unset</span>($ret[<span class="string">'scripts'</span>]);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			$files = <span class="keyword">array</span>();</span><br><span class="line">			<span class="keyword">if</span>(!<span class="keyword">empty</span>($ret[<span class="string">'files'</span>])) &#123;</span><br><span class="line">				<span class="keyword">foreach</span>($ret[<span class="string">'files'</span>] <span class="keyword">as</span> $file) &#123;</span><br><span class="line">					$entry = IA_ROOT . $file[<span class="string">'path'</span>];</span><br><span class="line">					<span class="keyword">if</span>(!is_file($entry) || md5_file($entry) != $file[<span class="string">'checksum'</span>]) &#123;</span><br><span class="line">						$files[] = $file[<span class="string">'path'</span>];</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			$ret[<span class="string">'files'</span>] = $files;</span><br><span class="line"></span><br><span class="line">			$schemas = <span class="keyword">array</span>();</span><br><span class="line">			<span class="keyword">if</span>(!<span class="keyword">empty</span>($ret[<span class="string">'schemas'</span>])) &#123;</span><br><span class="line">				load()-&gt;func(<span class="string">'db'</span>);</span><br><span class="line">				<span class="keyword">foreach</span>($ret[<span class="string">'schemas'</span>] <span class="keyword">as</span> $remote) &#123;</span><br><span class="line">					$name = substr($remote[<span class="string">'tablename'</span>], <span class="number">4</span>);</span><br><span class="line">					$local = db_table_schema(pdo(), $name);</span><br><span class="line">					<span class="keyword">unset</span>($remote[<span class="string">'increment'</span>]);</span><br><span class="line">					<span class="keyword">unset</span>($local[<span class="string">'increment'</span>]);</span><br><span class="line">					<span class="keyword">if</span>(<span class="keyword">empty</span>($local)) &#123;</span><br><span class="line">						$schemas[] = $remote;</span><br><span class="line">					&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">						$sqls = db_table_fix_sql($local, $remote);</span><br><span class="line">						<span class="keyword">if</span>(!<span class="keyword">empty</span>($sqls)) &#123;</span><br><span class="line">							$schemas[] = $remote;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			$ret[<span class="string">'schemas'</span>] = $schemas;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>($ret[<span class="string">'family'</span>] == <span class="string">'x'</span> &amp;&amp; IMS_FAMILY == <span class="string">'v'</span>) &#123;</span><br><span class="line">			load()-&gt;model(<span class="string">'setting'</span>);</span><br><span class="line">			setting_upgrade_version(<span class="string">'x'</span>, IMS_VERSION, IMS_RELEASE_DATE);</span><br><span class="line">			message(<span class="string">'您已经购买了商业授权版本, 系统将转换为商业版, 并重新运行自动更新程序.'</span>, <span class="string">'refresh'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		$ret[<span class="string">'upgrade'</span>] = <span class="keyword">false</span>;</span><br><span class="line">		<span class="keyword">if</span>(!<span class="keyword">empty</span>($ret[<span class="string">'files'</span>]) || !<span class="keyword">empty</span>($ret[<span class="string">'schemas'</span>]) || !<span class="keyword">empty</span>($ret[<span class="string">'scripts'</span>])) &#123;</span><br><span class="line">			$ret[<span class="string">'upgrade'</span>] = <span class="keyword">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		$upgrade = <span class="keyword">array</span>();</span><br><span class="line">		$upgrade[<span class="string">'upgrade'</span>] = $ret[<span class="string">'upgrade'</span>];</span><br><span class="line">		$upgrade[<span class="string">'lastupdate'</span>] = TIMESTAMP;</span><br><span class="line">		cache_write(<span class="string">'upgrade'</span>, $upgrade);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> $ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_schema</span><span class="params">()</span> </span>&#123;<span class="comment">//数据库整理</span></span><br><span class="line">	$pars = _cloud_build_params();</span><br><span class="line">	$pars[<span class="string">'method'</span>] = <span class="string">'application.schema'</span>;</span><br><span class="line">	$dat = cloud_request(<span class="string">'http://v2.addons.we7.cc/gateway.php'</span>, $pars);</span><br><span class="line">	$file = IA_ROOT . <span class="string">'/data/application.schema'</span>;</span><br><span class="line">	$ret = _cloud_shipping_parse($dat, $file);</span><br><span class="line">	<span class="keyword">if</span>(!is_error($ret)) &#123;</span><br><span class="line">		$schemas = <span class="keyword">array</span>();</span><br><span class="line">		<span class="keyword">if</span>(!<span class="keyword">empty</span>($ret[<span class="string">'schemas'</span>])) &#123;</span><br><span class="line">			load()-&gt;func(<span class="string">'db'</span>);</span><br><span class="line">			<span class="keyword">foreach</span>($ret[<span class="string">'schemas'</span>] <span class="keyword">as</span> $remote) &#123;</span><br><span class="line">				$name = substr($remote[<span class="string">'tablename'</span>], <span class="number">4</span>);</span><br><span class="line">				$local = db_table_schema(pdo(), $name);</span><br><span class="line">				<span class="keyword">unset</span>($remote[<span class="string">'increment'</span>]);</span><br><span class="line">				<span class="keyword">unset</span>($local[<span class="string">'increment'</span>]);</span><br><span class="line">				<span class="keyword">if</span>(<span class="keyword">empty</span>($local)) &#123;</span><br><span class="line">					$schemas[] = $remote;</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					$diffs = db_schema_compare($local, $remote);</span><br><span class="line">					<span class="keyword">if</span>(!<span class="keyword">empty</span>($diffs)) &#123;</span><br><span class="line">						$schemas[] = $remote;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		$ret[<span class="string">'schemas'</span>] = $schemas;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> $ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_download</span><span class="params">($path, $type = <span class="string">''</span>)</span> </span>&#123;<span class="comment">//下载文件</span></span><br><span class="line">	$pars = _cloud_build_params();</span><br><span class="line">	$pars[<span class="string">'method'</span>] = <span class="string">'application.shipping'</span>;</span><br><span class="line">	$pars[<span class="string">'path'</span>] = $path;</span><br><span class="line">	$pars[<span class="string">'type'</span>] = $type;</span><br><span class="line">	$pars[<span class="string">'gz'</span>] = function_exists(<span class="string">'gzcompress'</span>) &amp;&amp; function_exists(<span class="string">'gzuncompress'</span>) ? <span class="string">'true'</span> : <span class="string">'false'</span>;</span><br><span class="line">	$headers = <span class="keyword">array</span>(<span class="string">'content-type'</span> =&gt; <span class="string">'application/x-www-form-urlencoded'</span>);</span><br><span class="line">	$dat = cloud_request(<span class="string">'http://v2.addons.we7.cc/gateway.php'</span>, $pars, $headers, <span class="number">300</span>);</span><br><span class="line">	<span class="keyword">if</span>(is_error($dat)) &#123;</span><br><span class="line">		<span class="keyword">return</span> error(<span class="number">-1</span>, <span class="string">'网络存在错误， 请稍后重试。'</span> . $dat[<span class="string">'message'</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>($dat[<span class="string">'content'</span>] == <span class="string">'success'</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	$ret = @json_decode($dat[<span class="string">'content'</span>], <span class="keyword">true</span>);</span><br><span class="line">	<span class="keyword">if</span>(is_error($ret)) &#123;</span><br><span class="line">		<span class="keyword">return</span> $ret;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> error(<span class="number">-1</span>, <span class="string">'不能下载文件， 请稍后重试。'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_cloud_shipping_parse</span><span class="params">($dat, $file)</span> </span>&#123;<span class="comment">//云服务结果处理</span></span><br><span class="line">	<span class="keyword">if</span> (is_error($dat)) &#123;</span><br><span class="line">		<span class="keyword">return</span> error(<span class="number">-1</span>, <span class="string">'网络传输错误, 请检查您的cURL是否可用, 或者服务器网络是否正常. '</span> . $dat[<span class="string">'message'</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	$tmp = unserialize($dat[<span class="string">'content'</span>]);</span><br><span class="line">	<span class="keyword">if</span> (is_array($tmp) &amp;&amp; is_error($tmp)) &#123;</span><br><span class="line">		<span class="keyword">if</span> ($tmp[<span class="string">'errno'</span>] == <span class="string">'-2'</span>) &#123;</span><br><span class="line">			$data = file_get_contents(IA_ROOT . <span class="string">'/framework/version.inc.php'</span>);</span><br><span class="line">			file_put_contents(IA_ROOT . <span class="string">'/framework/version.inc.php'</span>, str_replace(<span class="string">"'x'"</span>, <span class="string">"'v'"</span>, $data));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> $tmp;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> ($dat[<span class="string">'content'</span>] == <span class="string">'patching'</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> error(<span class="number">-1</span>, <span class="string">'补丁程序正在更新中，请稍后再试！'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> ($dat[<span class="string">'content'</span>] == <span class="string">'blacklist'</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> error(<span class="number">-1</span>, <span class="string">'抱歉，您的站点已被列入云服务黑名单，云服务一切业务已被禁止，请联系微擎客服！'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (strlen($dat[<span class="string">'content'</span>]) != <span class="number">32</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> error(<span class="number">-1</span>, <span class="string">'云服务平台向您的服务器传输数据过程中出现错误, 这个错误可能是由于您的通信密钥和云服务不一致, 请尝试诊断云服务参数(重置站点ID和通信密钥). 传输原始数据:'</span> . $dat[<span class="string">'meta'</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	$data = @file_get_contents($file);</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">empty</span>($data)) &#123;</span><br><span class="line">		<span class="keyword">return</span> error(<span class="number">-1</span>, <span class="string">'没有接收到服务器的传输的数据.'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	@unlink($file);</span><br><span class="line">	$ret = @iunserializer($data);</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">empty</span>($data) || <span class="keyword">empty</span>($ret) || $dat[<span class="string">'content'</span>] != $ret[<span class="string">'secret'</span>]) &#123;</span><br><span class="line">		<span class="keyword">return</span> error(<span class="number">-1</span>, <span class="string">'云服务平台向您的服务器传输的数据校验失败, 可能是因为您的网络不稳定, 或网络不安全, 请稍后重试.'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	$ret = iunserializer($ret[<span class="string">'data'</span>]);</span><br><span class="line">	<span class="keyword">if</span> (is_array($ret) &amp;&amp; is_error($ret)) &#123;</span><br><span class="line">		<span class="keyword">if</span> ($ret[<span class="string">'errno'</span>] == <span class="string">'-2'</span>) &#123;</span><br><span class="line">			$data = file_get_contents(IA_ROOT . <span class="string">'/framework/version.inc.php'</span>);</span><br><span class="line">			file_put_contents(IA_ROOT . <span class="string">'/framework/version.inc.php'</span>, str_replace(<span class="string">"'x'"</span>, <span class="string">"'v'"</span>, $data));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!is_error($ret) &amp;&amp; is_array($ret) &amp;&amp; !<span class="keyword">empty</span>($ret)) &#123;</span><br><span class="line">		<span class="keyword">if</span> ($ret[<span class="string">'state'</span>] == <span class="string">'fatal'</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> error($ret[<span class="string">'errorno'</span>], <span class="string">'发生错误: '</span> . $ret[<span class="string">'message'</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> $ret;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> error($ret[<span class="string">'errno'</span>], <span class="string">"发生错误: &#123;$ret['message']&#125;"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_request</span><span class="params">($url, $post = <span class="string">''</span>, $extra = array<span class="params">()</span>, $timeout = <span class="number">60</span>)</span> </span>&#123;<span class="comment">//发送云服务请求</span></span><br><span class="line">	<span class="keyword">global</span> $_W;</span><br><span class="line">	load()-&gt;func(<span class="string">'communication'</span>);</span><br><span class="line">	<span class="keyword">if</span> (!<span class="keyword">empty</span>($_W[<span class="string">'setting'</span>][<span class="string">'cloudip'</span>][<span class="string">'ip'</span>]) &amp;&amp; <span class="keyword">empty</span>($extra[<span class="string">'ip'</span>])) &#123;</span><br><span class="line">		$extra[<span class="string">'ip'</span>] = $_W[<span class="string">'setting'</span>][<span class="string">'cloudip'</span>][<span class="string">'ip'</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ihttp_request($url, $post, $extra, $timeout);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_extra_account</span><span class="params">()</span> </span>&#123;<span class="comment">//获取添加公众号信息</span></span><br><span class="line">	$data = <span class="keyword">array</span>();</span><br><span class="line">	$data[<span class="string">'accounts'</span>] = pdo_fetchall(<span class="string">"SELECT name, account, original FROM "</span>.tablename(<span class="string">'account_wechats'</span>) . <span class="string">" GROUP BY account"</span>);</span><br><span class="line">	<span class="keyword">return</span> serialize($data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_extra_module</span><span class="params">()</span> </span>&#123;<span class="comment">//获取非系统模块 只用于cloud_m_query()方法</span></span><br><span class="line">	$sql = <span class="string">'SELECT `name` FROM '</span> . tablename(<span class="string">'modules'</span>) . <span class="string">' WHERE `type` &lt;&gt; :type'</span>;</span><br><span class="line">	$modules = pdo_fetchall($sql, <span class="keyword">array</span>(<span class="string">':type'</span> =&gt; <span class="string">'system'</span>), <span class="string">'name'</span>);</span><br><span class="line">	<span class="keyword">if</span> (!<span class="keyword">empty</span>($modules)) &#123;</span><br><span class="line">		<span class="keyword">return</span> base64_encode(iserializer(array_keys($modules)));</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">''</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_extra_theme</span><span class="params">()</span> </span>&#123;<span class="comment">//获取非默认模板 </span></span><br><span class="line">	$sql = <span class="string">'SELECT `name` FROM '</span> . tablename(<span class="string">'site_templates'</span>) . <span class="string">' WHERE `name` &lt;&gt; :name'</span>;</span><br><span class="line">	$themes = pdo_fetchall($sql, <span class="keyword">array</span>(<span class="string">':name'</span> =&gt; <span class="string">'default'</span>), <span class="string">'name'</span>);</span><br><span class="line">	<span class="keyword">if</span> (!<span class="keyword">empty</span>($themes)) &#123;</span><br><span class="line">		<span class="keyword">return</span> base64_encode(iserializer(array_keys($themes)));</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">''</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_cron_create</span><span class="params">($cron)</span> </span>&#123;<span class="comment">//添加定时任务</span></span><br><span class="line">	$pars = _cloud_build_params();</span><br><span class="line">	$pars[<span class="string">'method'</span>] = <span class="string">'cron.create'</span>;</span><br><span class="line">	$pars[<span class="string">'cron'</span>] = base64_encode(iserializer($cron));</span><br><span class="line">	$result = cloud_request(<span class="string">'http://v2.addons.we7.cc/gateway.php'</span>, $pars);</span><br><span class="line">	<span class="keyword">return</span> _cloud_cron_parse($result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_cron_update</span><span class="params">($cron)</span> </span>&#123;<span class="comment">//更新定时任务</span></span><br><span class="line">	$pars = _cloud_build_params();</span><br><span class="line">	$pars[<span class="string">'method'</span>] = <span class="string">'cron.update'</span>;</span><br><span class="line">	$pars[<span class="string">'cron'</span>] = base64_encode(iserializer($cron));</span><br><span class="line">	$result = cloud_request(<span class="string">'http://v2.addons.we7.cc/gateway.php'</span>, $pars);</span><br><span class="line">	<span class="keyword">return</span> _cloud_cron_parse($result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_cron_get</span><span class="params">($cron_id)</span> </span>&#123;<span class="comment">//获取定时任务</span></span><br><span class="line">	$pars = _cloud_build_params();</span><br><span class="line">	$pars[<span class="string">'method'</span>] = <span class="string">'cron.get'</span>;</span><br><span class="line">	$pars[<span class="string">'cron_id'</span>] = $cron_id;</span><br><span class="line">	$result = cloud_request(<span class="string">'http://v2.addons.we7.cc/gateway.php'</span>, $pars);</span><br><span class="line">	<span class="keyword">return</span> _cloud_cron_parse($result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_cron_change_status</span><span class="params">($cron_id, $status)</span> </span>&#123;<span class="comment">//更改定时任务状态</span></span><br><span class="line">	$pars = _cloud_build_params();</span><br><span class="line">	$pars[<span class="string">'method'</span>] = <span class="string">'cron.status'</span>;</span><br><span class="line">	$pars[<span class="string">'cron_id'</span>] = $cron_id;</span><br><span class="line">	$pars[<span class="string">'status'</span>] = $status;</span><br><span class="line">	$result = cloud_request(<span class="string">'http://v2.addons.we7.cc/gateway.php'</span>, $pars);</span><br><span class="line">	<span class="keyword">return</span> _cloud_cron_parse($result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_cron_remove</span><span class="params">($cron_id)</span> </span>&#123;<span class="comment">//删除定时任务</span></span><br><span class="line">	$pars = _cloud_build_params();</span><br><span class="line">	$pars[<span class="string">'method'</span>] = <span class="string">'cron.remove'</span>;</span><br><span class="line">	$pars[<span class="string">'cron_id'</span>] = $cron_id;</span><br><span class="line">	$result = cloud_request(<span class="string">'http://v2.addons.we7.cc/gateway.php'</span>, $pars);</span><br><span class="line">	<span class="keyword">return</span> _cloud_cron_parse($result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_cloud_cron_parse</span><span class="params">($result)</span> </span>&#123;<span class="comment">//定时任务返回结果处理</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">empty</span>($result)) &#123;</span><br><span class="line">		<span class="keyword">return</span> error(<span class="number">-1</span>, <span class="string">'没有接收到服务器的传输的数据'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> ($result[<span class="string">'content'</span>] == <span class="string">'blacklist'</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> error(<span class="number">-1</span>, <span class="string">'抱歉，您的站点已被列入云服务黑名单，云服务一切业务已被禁止，请联系微擎客服！'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	$result = json_decode($result[<span class="string">'content'</span>], <span class="keyword">true</span>);</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">null</span> === $result) &#123;</span><br><span class="line">		<span class="keyword">return</span> error(<span class="number">-1</span>, <span class="string">'云服务通讯发生错误，请稍后重新尝试！'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	$result = $result[<span class="string">'message'</span>];</span><br><span class="line">	<span class="keyword">if</span> (is_error($result)) &#123;</span><br><span class="line">		<span class="keyword">return</span> error(<span class="number">-1</span>, $result[<span class="string">'message'</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> $result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_auth_url</span><span class="params">($forward, $data = array<span class="params">()</span>)</span></span>&#123;<span class="comment">//云端oauth权限</span></span><br><span class="line">	<span class="keyword">global</span> $_W;</span><br><span class="line"></span><br><span class="line">	$auth = <span class="keyword">array</span>();</span><br><span class="line">	$auth[<span class="string">'key'</span>] = <span class="string">''</span>;</span><br><span class="line">	$auth[<span class="string">'password'</span>] = <span class="string">''</span>;</span><br><span class="line">	$auth[<span class="string">'url'</span>] = rtrim($_W[<span class="string">'siteroot'</span>], <span class="string">'/'</span>);</span><br><span class="line">	$auth[<span class="string">'referrer'</span>] = intval($_W[<span class="string">'config'</span>][<span class="string">'setting'</span>][<span class="string">'referrer'</span>]);</span><br><span class="line">	$auth[<span class="string">'version'</span>] = IMS_VERSION;</span><br><span class="line">	$auth[<span class="string">'forward'</span>] = $forward;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(!<span class="keyword">empty</span>($_W[<span class="string">'setting'</span>][<span class="string">'site'</span>][<span class="string">'key'</span>]) &amp;&amp; !<span class="keyword">empty</span>($_W[<span class="string">'setting'</span>][<span class="string">'site'</span>][<span class="string">'token'</span>])) &#123;</span><br><span class="line">		$auth[<span class="string">'key'</span>] = $_W[<span class="string">'setting'</span>][<span class="string">'site'</span>][<span class="string">'key'</span>];</span><br><span class="line">		$auth[<span class="string">'password'</span>] = md5($_W[<span class="string">'setting'</span>][<span class="string">'site'</span>][<span class="string">'key'</span>] . $_W[<span class="string">'setting'</span>][<span class="string">'site'</span>][<span class="string">'token'</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> ($data &amp;&amp; is_array($data)) &#123;</span><br><span class="line">		$auth = array_merge($auth, $data);</span><br><span class="line">	&#125;</span><br><span class="line">	$query = base64_encode(json_encode($auth));</span><br><span class="line">	$auth_url = <span class="string">'http://v2.addons.we7.cc/web/index.php?c=auth&amp;a=passwort&amp;__auth='</span> . $query;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> $auth_url;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_module_setting_prepare</span><span class="params">($module, $binding)</span> </span>&#123;<span class="comment">//模块设置</span></span><br><span class="line">	<span class="keyword">global</span> $_W;</span><br><span class="line">	$auth = _cloud_build_params();</span><br><span class="line">	$auth[<span class="string">'arguments'</span>] = <span class="keyword">array</span>(</span><br><span class="line">		<span class="string">'binding'</span> =&gt; $binding,</span><br><span class="line">		<span class="string">'acid'</span> =&gt; $_W[<span class="string">'uniacid'</span>],</span><br><span class="line">		<span class="string">'type'</span> =&gt; <span class="string">'module'</span>,</span><br><span class="line">		<span class="string">'module'</span> =&gt; $module,</span><br><span class="line">	);</span><br><span class="line">	$iframe_auth_url = cloud_auth_url(<span class="string">'module'</span>, $auth);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> $iframe_auth_url;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloud_resource_to_local</span><span class="params">($uniacid, $type, $url)</span></span>&#123;</span><br><span class="line">	<span class="keyword">global</span> $_W;</span><br><span class="line"></span><br><span class="line">	load()-&gt;func(<span class="string">'file'</span>);</span><br><span class="line"></span><br><span class="line">	$setting = $_W[<span class="string">'setting'</span>][<span class="string">'upload'</span>][$type];</span><br><span class="line"></span><br><span class="line">	$pathinfo = pathinfo($url);</span><br><span class="line">	$extension = !<span class="keyword">empty</span>($pathinfo[<span class="string">'extension'</span>]) ? $pathinfo[<span class="string">'extension'</span>] : <span class="string">'jpg'</span>;</span><br><span class="line">	$originname = $pathinfo[<span class="string">'basename'</span>];</span><br><span class="line"></span><br><span class="line">	$setting[<span class="string">'folder'</span>] = <span class="string">"&#123;$type&#125;s/&#123;$uniacid&#125;/"</span>.date(<span class="string">'Y/m/'</span>);</span><br><span class="line"></span><br><span class="line">	$originname = pathinfo($url, PATHINFO_BASENAME);</span><br><span class="line">	$filename = file_random_name(ATTACHMENT_ROOT .<span class="string">'/'</span>. $setting[<span class="string">'folder'</span>], $extension);</span><br><span class="line">	$pathname = $setting[<span class="string">'folder'</span>] . $filename;</span><br><span class="line">	$fullname = ATTACHMENT_ROOT . $pathname;</span><br><span class="line"></span><br><span class="line">	mkdirs(dirname($fullname));</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (file_put_contents($fullname, file_get_contents($url)) == <span class="keyword">false</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> error(<span class="number">1</span>, <span class="string">'提取文件失败'</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!<span class="keyword">empty</span>($_W[<span class="string">'setting'</span>][<span class="string">'remote'</span>][<span class="string">'type'</span>])) &#123;</span><br><span class="line">		$remotestatus = file_remote_upload($pathname);</span><br><span class="line">		<span class="keyword">if</span> (is_error($remotestatus)) &#123;</span><br><span class="line">			<span class="keyword">return</span> error(<span class="number">1</span>, <span class="string">'远程附件上传失败，请检查配置并重新上传'</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			file_delete($pathname);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	$data = <span class="keyword">array</span>(</span><br><span class="line">		<span class="string">'uniacid'</span> =&gt; $uniacid,</span><br><span class="line">		<span class="string">'uid'</span> =&gt; intval($_W[<span class="string">'uid'</span>]),</span><br><span class="line">		<span class="string">'filename'</span> =&gt; $originname,</span><br><span class="line">		<span class="string">'attachment'</span> =&gt; $pathname,</span><br><span class="line">		<span class="string">'type'</span> =&gt; $type == <span class="string">'image'</span> ? <span class="number">1</span> : <span class="number">2</span>,</span><br><span class="line">		<span class="string">'createtime'</span> =&gt; TIMESTAMP,</span><br><span class="line">	);</span><br><span class="line">	pdo_insert(<span class="string">'core_attachment'</span>, $data);</span><br><span class="line"></span><br><span class="line">	$data[<span class="string">'url'</span>] = tomedia($pathname);</span><br><span class="line">	$data[<span class="string">'id'</span>] = pdo_insertid();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> $data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/微擎/" rel="tag"># 微擎</a>
            
              <a href="/tags/php/" rel="tag"># php</a>
            
              <a href="/tags/二次开发/" rel="tag"># 二次开发</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/04/07/mysql-lpad/" rel="next" title="mysql LPAD RPAD 字符串前后补全">
                  <i class="fa fa-chevron-left"></i> mysql LPAD RPAD 字符串前后补全
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/05/01/js-undefined-null/" rel="prev" title="javascript中的undefined null">
                  javascript中的undefined null <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">林晓东</p>
  <div class="site-description" itemprop="description">林晓东的个人博客，<br />专注于HTML前端技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林晓东</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
